\documentclass[]{beamer}
\usepackage{epsfig}
\usepackage{longtable}
\usepackage{fancyvrb}
\usepackage{caption}
\renewcommand\theFancyVerbLine{\small\arabic{FancyVerbLine}}
\newsavebox{\verbbox}
\newsavebox{\verbboxx}
%\usepackage[dvips]{color}
\usepackage{subfig}
\usepackage{pgf}
\usepackage{pgfplots,pgfplotstable} %for plotting results
\usepgfplotslibrary{units}

\usepackage{mathrsfs}
\usepackage{filecontents}
\usepackage{tikz} % for drawing
\usetikzlibrary{arrows,shapes,automata,positioning,decorations,calc} % for drawing
\usetikzlibrary{spy,backgrounds}
\pgfdeclaredecoration{complete sines}{initial}
{
	\state{initial}[
	width=+0pt,
	next state=sine,
	persistent precomputation={\pgfmathsetmacro\matchinglength{
			\pgfdecoratedinputsegmentlength / int(\pgfdecoratedinputsegmentlength/\pgfdecorationsegmentlength)}
		\setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
	}] {}
	\state{sine}[width=\pgfdecorationsegmentlength]{
		\pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
		\pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
		\pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
		\pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
	}
	\state{final}{}
}
\usepackage[latin1]{inputenc}

\synctex=1
\setbeamertemplate{footline}[frame number]
\mode<presentation>
{
  \usetheme{Frankfurt}
  \usecolortheme{seahorse}
  \setbeamercovered{invisible}
  % or whatever (possibly just delete it)
}

% \usepackage{beamerthemesplit} % new 

\usepackage{media9}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{multimedia}
\usepackage{url}
%\usepackage[dvips]{color}
% \usepackage{subfigure}
\usepackage{pgf}
\usepackage{multirow}
\usepackage{pgfplots,pgfplotstable} %for plotting results
\usepgfplotslibrary{units}

\usepackage{mathrsfs}
\usepackage{filecontents}
\usepackage{tikz} % for drawing
\usetikzlibrary{arrows,shapes,fit,automata,positioning,decorations,calc} % for drawing
\usetikzlibrary{spy,backgrounds}
\pgfdeclaredecoration{complete sines}{initial}
{
    \state{initial}[
        width=+0pt,
        next state=sine,
        persistent precomputation={\pgfmathsetmacro\matchinglength{
            \pgfdecoratedinputsegmentlength / int(\pgfdecoratedinputsegmentlength/\pgfdecorationsegmentlength)}
            \setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
        }] {}
    \state{sine}[width=\pgfdecorationsegmentlength]{
        \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
        \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
        \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
        \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
}
    \state{final}{}
}
\usepackage[latin1]{inputenc}
\usepackage{acronym}
\usepackage{minted}
\usepackage[backend=bibtex]{biblatex}
\newenvironment<>{varblock}[2][.9\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}}

\bibliography{references} 
\begin{document}
\input{./acronyms.tex} %acronyms
\input{./macros.tex} %acronyms
\title{Automated sampling rate selection for closed-loop real-time
  control of hybrid systems} \author{\large Avinash Malik}
\institute{University of Auckland}

\newcommand{\SHArule}[1]{{\texttt{Rule~#1}\xspace}}
\date{\today}

\frame{\titlepage} 

\section{Introduction and problem statement}
\label{sec:intr-probl-stat}

\begin{frame}{Problem statement}
  \begin{block}{}
    Consider controlling a plant, modelled as a \ac{HIOA} (or Simulink +
    state charts) and a discrete controller.
  \end{block}
\end{frame}

\begin{frame}[fragile, allowframebreaks]{Train gate controller}
  \begin{figure}[ht]
    
    % \begin{minipage}{0.45\linewidth}
    %   \centering
    \subfloat[Train and Gate system overview]{
      % \includegraphics[width=0.8\textwidth,natwidth=447,
      % natheight=422]{./figures/traingateSystem.png}
      \scalebox{0.5}{\input{figures/Train_gate}}
      \label{fig:traingateSys}
    }
    \subfloat[\ac{HIOA} of the train]{
      \input{./figures/train1.tex}
      \label{fig:trainHA}
    }

    \subfloat[One possible behaviour of the system]{
      \input{./figures/2trainsPlot.tex}
      \label{fig:trainPlot}
    }
    \subfloat[\ac{HIOA} of the gate]{
      \input{./figures/gate.tex}
      \label{fig:gateHA}
    }
    % \end{minipage}
    
    % \caption{
    %   Figure~\ref{fig:traingateSys} is the train and gate system
    %   example. Figures~\ref{fig:trainHA} and~\ref{fig:gateHA}
    %   capture the behaviour of the trains (both have
    %   same model) and the gate,
    %   respectively. Figure~\ref{fig:trainPlot} is an
    %   example trace of the system with a correct controller. The trace is a set of
    %   discrete points sampled every $0.01$ seconds. In this example, 
    %   $v_{s1}=1$, $v_{f1}=2$, $v_{s2}=1.5$, $v_{f2}=3$, and sampling rate $\delta=0.01$
    %   \label{fig:figure}
    % }
  \end{figure}
\end{frame}

\begin{frame}[fragile]{Overall control system}
  \centering
 \includegraphics[scale=0.5]{./figures/train_gate_controller}
 \begin{block}{}
   \begin{itemize}
   \item Position of the train is continuously read by the controller.
   \item When the train reaches between [5, 5.5], [15, 15], or [25, 25]
     units, controller sends $UP$ or $DOWN$ discrete signals to gate.
   \item Note that train position and discrete signals are shared
     amongst the \acp{HIOA}.
   \item All components are running \textit{synchronously}.
   \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]{Considerations on numerical solvers}
  \begin{itemize}
  \item Non-dynamic numerical solvers --- no going backwards in time.
  \item Non-dynamic solvers are the only ones, which are time
    analysable.
  \item Non-dynamic solver is the only one Simulink generates without
    library.
  \item Non-dynamic numerical solvers are the only ones that can be
    guaranteed to run \textit{synchronously} with the controller.
  \item Co-simulation (plant being simulated, not emulated with dynamic
    numerical solvers) and a discrete controller suffers from race
    conditions, jitter, etc.
  % \item PtolemyII uses arbitrary precision time.
  % \item To my understanding Berkeley is proposing the use of arbitrary
  %   precision integers for time in industry standard FMI hybrid
  %   co-simulation framework.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Saturation and timing errors}
  \begin{columns}[c]
    \column{0.4\textwidth}
    \centering
    \includegraphics[scale=0.45]{./figures/error_saturation} 
    \column{0.4\textwidth}
    \scalebox{0.8}{\input{./figures/train1.tex}}
  \end{columns}
 \begin{block}{}
   \begin{scriptsize}
     \begin{itemize}
     \item $\delta = 0.5$, velocity $v_{s} = 2$ in the output trace of
       train \ac{HIOA} above.
     \item From $4.98$ units, ODE jumps to $5.98$, but saturated to
       $\lfloor 5.98 \rfloor = 5$?, because that is what the edge
       condition requires.
     \item Introduced \textit{timing} error $\epsilon \in (0, \delta)$.
     \item Timing error keeps on getting \textit{accumulated} with each
       inter-location (discrete) edge taken --- the system will behave
       incorrectly after some time $\tau$.
     \item Saturation requires the solution of ODE $f(t)$ to be monotone
       (increasing or decreasing function, but not both) --- so cannot
       model $sin$, upstroke in heart model, etc., easily.
     \item Simulink \alert{does not} even do saturation, and hence
       \alert{does not} allow closed intervals on edges of the
       \ac{HIOA}.
     \end{itemize}
   \end{scriptsize}
 \end{block}
\end{frame}

\begin{frame}{Another example --- networked thermostats}
  \centering
  \includegraphics[scale=0.45]{./figures/thermostats}
  \begin{block}{}
    $\forall i \in [0, N-1]$
  \end{block}
\end{frame}

\begin{frame}{Questions we want to answer}
  \begin{block}{Can we choose $\delta$ such that:}
    \begin{itemize}
    \item <1-> No timing error 
    \item <2-> Allow non-monotone solutions of \acp{ODE}
    \item <3-> Not require saturation
    \item <4-> $\delta$ is exact so that we do \alert{not} introduce
      floating point errors.
    \item <5-> Allow closed intervals on edges of \ac{HIOA}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Proposal}
  \begin{itemize}
  \item Automatically select $\delta \in (0, \infty)$, such that:
    \begin{itemize}
    \item Properties of the \textit{closed-loop} system are met.
    \item <2-> Controller \alert{does not} take the plant into a
      \textbf{bad} state --- \underline{safety} property.
    \item <3-> Controller will \textit{eventually} take the plant to the
      correct state --- \underline{liveness} property.
    \item <4-> The plant-controller closed-loop visits every state
      infinitely often --- \underline{fairness} property.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Proposed technique}
  \begin{block}{}
    Use \ac{SMT} to find the $\delta \in (0, \infty)$ automatically:
    \begin{itemize}
    \item <2-> Symbolically encode the network of \acp{HIOA} as \ac{SMT} formulas ---
      needs to be done \textit{modularly}.
    \item <3-> Encode properties as \ac{SMT} formulas.
    \item <4-> Perform \acf{BMC} up to length $k$.
    \end{itemize}
  \end{block}
\end{frame}

\section{Technique}
\label{sec:technique}

\begin{frame}{\acl{BMC}}
  \begin{columns}[c]
   \column{0.4\textwidth} 
   \centering
   \includegraphics[scale=0.45]{./figures/fsm}
   \column{0.6\textwidth} 
   \begin{block}{Possible traces}
     \begin{itemize}
     \item <1-> $(0,0)$ $\xrightarrow[]{\neg A}$ $(0,0)$
       $\xrightarrow[]{\neg A} (0,0)$ $\ldots$
     \item <2-> $(0,0)$ $\xrightarrow[]{A}$ $(0,1)$
       $\xrightarrow[]{\neg B} (0,0)$ $\ldots$
     \item <3-> $\vdots$
     \item <3-> $(0,0)$ $\xrightarrow[]{A}$ $(0,1)$
       $\xrightarrow[]{B} (1,0)$ $\ldots$
     \item <4-> Can the bad state be reached in $k$ length trace.
     \item <4-> We can reach bad state for $k= 2$.
     \end{itemize}
   \end{block}
  \end{columns}
\end{frame}

\begin{frame}{\acl{SMT} encoding}
  \begin{columns}[c]
    \column{0.4\textwidth}
    \centering
    \includegraphics[scale=0.45]{./figures/fsm}
    \column{0.6\textwidth}
    \begin{block}{\ac{SMT} encoding of the \ac{FSM} and the property,
        $k = 2$}
      \begin{scriptsize}
        \begin{itemize}
        \item <2-> $\neg a[0] \wedge \neg b[0]$
        \item <3->
          $(\neg a[0] \wedge \neg b[0] \wedge \neg a[1] \wedge \neg b[1]
          \wedge \neg A[0]) \vee (\neg a[0] \wedge \neg b[0] \wedge \neg
          a[1] \wedge b[1] \wedge A[0])$
        \item <4-> $\vdots$
        \item <4->
          $(\neg a[1] \wedge b[1] \wedge a[2] \wedge \neg b[2] \wedge
          B[1]) \vee (\neg a[1] \wedge b[1] \wedge \neg a[2] \wedge \neg
          b[2] \wedge \neg B[1])$
        \item <5->\alert{
            $(a[0] \wedge \neg b[0]) \vee (a[1] \wedge \neg b[1])\vee
            (a[2] \wedge \neg b[2])$ }
      \end{itemize}
      \end{scriptsize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Encoding a network of \acp{HIOA} into \ac{SMT}}
  \begin{block}{Encoding rules for \ac{HIOA}}
    \begin{itemize}
    \item Each \ac{HIOA} is just a \ac{FSM} --- encode it like any other
      \ac{FSM}.
    \item For non-Boolean data use $QF\_NRA$ Quadratic real arithmetic,
      which is decidable and exact.
    \item $QF\_NRA$ represents each real number as a finite algebraic
      polynomial with rational coefficients.
    \item Example: $x \times y | (x, y) \in \mathbb{R}$.
    \item Shared variables have the same names.
    \item Reading a shared variable always read form the previous
      ``tick'' ($k-1$ value).
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{The train \ac{HIOA} translated to \ac{FSM}}
  \begin{columns}[c]
   \column{0.5\textwidth} 
   \input{./figures/train1.tex}
   \column{0.5\textwidth} 
   \scalebox{0.79}{\input{./figures/train1shioa.tex}}
  \end{columns}
\end{frame}

\begin{frame}{Encoding for a network of \ac{HIOA}}
  \begin{varblock}[1.06\textwidth]{The \textbf{encoding}}
    \[
      \begin{array}{c}
      \bigwedge_{\forall h \in \mathcal{H}}
      \left (
        \bigvee_{\forall i \in [1, k]}
        \left (
        \neg a_{h}[i-1] \wedge \neg b_{h}[i-1]
        \ldots \wedge G_{h}[i-1] \wedge R_{h}[i]
        \right )
      \right ) \\
        \bigwedge_{\forall h \in \mathcal{H}}\ (I_{h}[0]) \\
        \bigwedge (\delta > 0 \wedge \delta \leq N)\\
        \bigwedge \mathrm{properties}
      \end{array}
    \]
  \end{varblock}
  \begin{block}{The complexity of generating the encoding}
    \begin{itemize}
    \item $O(|\mathcal{H}| \times k)$
    \item Each \ac{HIOA} can be done in \textit{parallel}, hence:
      complexity is $O(k)$.
    \item Number of constraints: $O(|\mathcal{L}| \times |\mathcal{E}|
      \times (k+1) \times |\mathcal{H}|)$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Live demo --- \alert{The train gate controller example}}
  \begin{figure}[ht]
    
    \subfloat[Train and Gate system overview]{
      \scalebox{0.5}{\input{figures/Train_gate}}
    }
    \subfloat[\ac{HIOA} of the train]{
      \scalebox{0.79}{\input{./figures/train1shioa.tex}}
    }
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Result}
  \begin{block}{Results}
    $\delta = 5/7$,
    $v = 1432742335/216743072$
  \end{block}
  \begin{scriptsize}
    \begin{center}
      \begin{longtable}{lllrrlr}
        gs1,gs2 & c1,c2 & t1,t2 & DOWN & UP & Train\_position & Gate\_position\\
        \hline
        0,0 & 0,0 & 0,0 & 0 & 0 & 0 & 10\\
        0,0 & 0,0 & 0,0 & 0 & 0 & 5/7 & 10\\
        0,0 & 0,0 & 0,0 & 0 & 0 & 10/7 & 10\\
        0,0 & 0,0 & 0,0 & 0 & 0 & 15/7 & 10\\
        0,0 & 0,0 & 0,0 & 0 & 0 & 20/7 & 10\\
        0,0 & 0,0 & 0,0 & 0 & 0 & 25/7 & 10\\
        0,0 & 0,0 & 0,0 & 0 & 0 & 30/7 & 10\\
        0,0 & 0,0 & 0,0 & 0 & 0 & 5 & 10\\
        0,0 & 0,1 & 0,1 & {\color{red} 1} & 0 & 5 & 10\\
        1,1 & 0,1 & 0,1 & 0 & 0 & 293/49 & 10\\
        1,1 & 0,1 & 0,1 & 0 & 0 & 366/49 & 45/7\\
        1,1 & 0,1 & 0,1 & 0 & 0 & 464/49 & 405/98\\
        1,1 & 0,1 & 0,1 & 0 & 0 & 587/49 & 3645/1372\\
        1,1 & 0,1 & 0,1 & 0 & 0 & 15 & 32805/19208\\
        1,1 & 1,0 & 1,0 & 0 & {\color{red} 1} & 15 & 295245/268912\\
        1,0 & 1,0 & 1,0 & 0 & 0 & 110/7 & 295245/268912\\
        1,0 & 1,0 & 1,0 & 0 & 0 & 115/7 & 588183235/108371536\\
        1,0 & 1,0 & 1,0 & 0 & 0 & 120/7 & 889811485/108371536\\
        1,0 & 1,0 & 1,0 & 0 & 0 & 125/7 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 130/7 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 135/7 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 20 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 145/7 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 150/7 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 155/7 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 160/7 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 165/7 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 170/7 & 10\\
        0,0 & 1,0 & 1,0 & 0 & 0 & 25 & 10\\
        0,0 & 1,1 & 0,0 & 0 & 0 & 0 & 10\\
        0,0 & 0,0 & 0,0 & 0 & 0 & 5/7 & 10
        % 0,0 & 0,0 & 0,0 & 0 & 0 & 10/7 & 10\\
        % 0,0 & 0,0 & 0,0 & 0 & 0 & 15/7 & 10\\
        % 0,0 & 0,0 & 0,0 & 0 & 0 & 20/7 & 10\\
        % 0,0 & 0,0 & 0,0 & 0 & 0 & 25/7 & 10\\
        % 0,0 & 0,0 & 0,0 & 0 & 0 & 30/7 & 10\\
      \end{longtable}
    \end{center}
  \end{scriptsize}
\end{frame}

\begin{frame}{Non-linear and non-monotone \aclp{ODE}}
  \begin{block}{}
    \begin{itemize}
    \item We use Euler technique (or any other numerical technique),
      which can handle linear, non-linear and non-monotone \acp{ODE}.
    \item If there is a $\delta \in (0, 1]$, for the numerical
      technique, which guarantees properties, it will be found.
    \item If the solution of \ac{SMT} is \texttt{unsat} --- we are
      guaranteed that all possibilities have been checked.
    \item If we do get an \texttt{unsat} something in the controller or
      the plant needs to be \textit{tuned}.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Conclusions and future work}
  \begin{block}{}
    \begin{scriptsize}
      \begin{itemize}
      \item Many physical systems have hard stops (modelled as bounded
        edge guards) --- e.g., rotating shafts with angles, moving
        cylinders in a car, bouncing ball. Hence, this is an
        \underline{\textbf{\alert{important}}} problem to solve.
      \item Described an \textit{automated} technique for finding the
        correct $\delta$, satisfying all requirements, including safety,
        liveness, and fairness properties.
      \item The results can \textit{also} be used to
        \underline{determine the bit length needed} to implement the
        system -- no need for floating point arithmetic.
      \item {\color{green} Completed} networked temperature controller
        from dReach benchmarks, water tank heating system, bouncing
        ball, train\_gate.
      \item Finish all the proofs for equivalence between \ac{SMT}
        formulation and trace semantics.
      \item Extend to the heart.
      \item Compare with ``dReach'' not essential, but already done.
      \item Write the DAC paper  deadline November 11/2017.
      \end{itemize}
    \end{scriptsize}
  \end{block}
\end{frame}

\end{document}

