\begin{tikzpicture}[transform shape, scale=0.6]
\begin{axis}
[ xlabel={Time ($k$ in thousands of ticks)},
ylabel={Trajectory of Train 1 from Figure~\ref{fig:trainPlot} (m)},
axis y line = left,
axis x line = bottom,
% xmin=0,   xmax=16,
ymin=0,   ymax=20,
% x coord trafo/.code={\pgfmathparse{\pgfmathresult/1000}},
% xticklabel = \pgfmathprintnumber{\tick}\,K
xticklabel = {
  \pgfmathparse{\tick/1000}
  \pgfmathprintnumber{\pgfmathresult}
}
]
\addplot[color=blue!90,
mark options={solid, fill=gray},
smooth,
const plot
]
table [x=time, y=y1,col sep=comma] {./figures/2trainsDataNew.csv};
\node[pin=0:{(500, 5)}] at (axis cs:500,5) {};
\node[pin=0:{(100, 1)}] at (axis cs:100,1) {};
\node[pin=270:{(1000, 15)}] at (axis cs:1000,15) {};
% \fill[black] (axis cs:0,0) circle (3.5pt);
\fill[black] (axis cs:100,1) circle (3.5pt);
% \fill[black] (axis cs:2,2) circle (3.5pt);
% \fill[black] (axis cs:3,3) circle (3.5pt);
% \fill[black] (axis cs:4,4) circle (3.5pt);
\fill[black] (axis cs:500,5) circle (3.5pt);
% \fill[black] (axis cs:6,7) circle (3.5pt);
% \fill[black] (axis cs:7,9) circle (3.5pt);
% \fill[black] (axis cs:8,11) circle (3.5pt);
% \fill[black] (axis cs:9,13) circle (3.5pt);
\fill[black] (axis cs:1000,15) circle (3.5pt);
\end{axis}
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
