\begin{tikzpicture}[transform shape, scale=0.6]
\begin{axis}
[ xlabel={Time (seconds)},
ylabel={Trains and gate position (m)},
axis y line = left,
axis x line = bottom,
xmin=0,   xmax=16,
ymin=0,   ymax=30,
%extra x ticks={2.2},
%extra y ticks={100},
%extra tick style={grid=major}
]
\addplot[color=orange!90,
dotted,
mark=.,
mark size=2,
%mark options={solid, fill=gray},
smooth,
const plot
]
table [x=time, y=y1, col sep=comma] {./figures/2trainsData.csv};
\addplot[color=red!90,
dashed,
mark=.,
mark size=2,
%mark options={solid, fill=gray},
smooth,
const plot
]
table [x=time, y=y2,col sep=comma] {./figures/2trainsData.csv};
\addplot[color=blue!90,
mark=.,
mark size=2,
%mark options={solid, fill=gray},
smooth,
const plot
]
table [x=time, y=x, col sep=comma] {./figures/2trainsData.csv};
\node[pin=130:{DOWN}] at (axis cs:5,10) {};
\node[pin=250:{(5, 5)}] at (axis cs:5,5) {};
\node[pin=93.4:{(3 $\frac{1}{3}$, 5)}] at (axis cs:3.333,5) {};
\node[pin=15:{UP}] at (axis cs:6.71,1) {};
\node[pin=10:{(6 $\frac{2}{3}$, 15)}] at (axis cs:6.71,15) {};
\node[pin=180:{rotation over, reset}] at (axis cs:13.37,25) {};
\end{axis}
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
