\begin{figure}[t!]
  % \centering
  % \begin{minipage}{\linewidth}
    \subfloat[Execution time (ms) \label{fig:resultET}
    ]{
      
      \begin{tikzpicture}[scale=0.51]
        \begin{axis}[
          ybar,
          enlargelimits=0.15,
          legend style={at={(0.5,-0.15)},
            anchor=north,legend columns=-1},
          ylabel={Execution time (ms)},
          symbolic x coords={WH, TG, NP, IF, pHT, IDM},
          xtick=data,
          nodes near coords,
          nodes near coords align={vertical},
          ]
          % Simulink
          \addplot coordinates {
            (WH,1341)
            (TG,1122)
            (NP,1749) 
            (IF,2375) 
            (pHT,510) 
            (IDM,28) 
          };
          
          % BlokIDE
          \addplot coordinates {
            (WH,2042)
            (TG,795)
            (NP,691)
            (IF,835)
            (pHT,327)
            (IDM,19)
          };
          
          \legend{Simulink, BlokIDE}
          
        \end{axis}
      \end{tikzpicture}
      
      
    }
    % \qquad
    \subfloat[Code size (KB) \label{fig:resultCS}
    ]{
      
      \begin{tikzpicture}[scale=0.51]
        \begin{axis}[
          ybar,
          enlargelimits=0.15,
          legend style={at={(0.5,-0.15)},
            anchor=north,legend columns=-1},
          ylabel={Code size (KB)},
          symbolic x coords={WH, TG, NP, IF, pHT, IDM},
          xtick=data,
          nodes near coords,
          nodes near coords align={vertical},
          ]
          % Simulink
          \addplot coordinates {
            (WH,131)
            (TG,129)
            (NP,130) 
            (IF,155) 
            (pHT,142) 
            (IDM,156) 
          };
          
          % BlokIDE
          \addplot coordinates {
            (WH,32)
            (TG,32)
            (NP,33)
            (IF,31)
            (pHT,27)
            (IDM,68)
          };
          
          \legend{Simulink, BlokIDE}
          
        \end{axis}
      \end{tikzpicture}
      
    }
  % \end{minipage}
  
  
  \caption{
    Comparing the execution time (in ms) and code size (in KB) of Simulink 
    and BlokIDE for the benchmarks in Table~\ref{tab:benchmarks}.
  }

\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
