% \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,
% node distance=5.4cm,
% semithick,scale=0.6, transform shape]
% \tikzstyle{every state}=[rectangle,rounded corners,
% minimum height = 1.2cm, text width=2.2cm, text centered, fill=blue!20,draw=none,text=black, draw,line width=0.3mm]

% \node[state, 
% label={[shift={(0,-1.9)}]$ 1 \leq g \leq 10 $}, 
% label={[shift={(-2,-0.3)}] \texttt{raising} }]
% (T1)  {$\dot{g}=\frac{10-g}{2}$};

% %entry
% \draw[<-, dashed](T1.180) -- node[below] {initial} ++(-1cm,-0cm);
% \draw[<-, dashed](T1.180) -- node[above] {g(0)=10} ++(-1.2cm,-0cm);


% \node[state,
% label={[shift={(0,0.1)}]$1 \leq g \leq 10$}, 
% label={[shift={(-2.1,-0.3)}] \texttt{lowering}   }]
% (T2) [node distance=3.4cm, above of=T1] 	 {$\dot{g}=\frac{1-g}{2}$};




% \draw (T1.40) -- (T2.320) node [above, pos=0.5, rotate=90]
% {\footnotesize $\inSignal{DOWN}/g:=g$};
% \draw (T2.220) -- (T1.140) node [above, pos=0.5, rotate=90] 
% {\footnotesize $\inSignal{UP}/g:=g$};



% \end{tikzpicture}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,
node distance=5.4cm,
semithick,scale=0.8, transform shape]
\tikzstyle{every state}=[rectangle,rounded corners,
minimum height = 1.2cm, text width=2.2cm, text centered, fill=blue!20,draw=none,text=black, draw,line width=0.3mm]

\node[state, 
label={[shift={(0,-1.9)}]$ 1 \leq g \leq 10 $}, 
label={[shift={(-1.5,-0.1)}] \texttt{\textbf{R}} }]
(T1)  {$\dot{g}=\frac{v-g}{2}$};

%entry
\draw[<-, dashed](T1.180) -- node[below] {initial} ++(-1cm,-0cm);
\draw[<-, dashed](T1.180) -- node[above] {g(0)=10} ++(-1.2cm,-0cm);


\node[state,
label={[shift={(0,0.1)}]$1 \leq g \leq 10$}, 
label={[shift={(-1.5,-0.3)}] \texttt{\textbf{L}}   }]
(T2) [node distance=3.4cm, above of=T1] 	 {$\dot{g}=\frac{-g}{2}$};




\draw (T1.40) -- (T2.320) node [above, pos=0.5, rotate=90]
{\footnotesize $\inSignal{DOWN}, g^\prime = g$};
\draw (T2.220) -- (T1.140) node [above, pos=0.5, rotate=90] 
{\footnotesize $\inSignal{UP}, g^\prime = g$};



\end{tikzpicture}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
