\begin{figure}[t]
  % \centering
	% \begin{minipage}{\linewidth}
		\subfloat[Execution time (ms) \label{fig:scalabilityET}
		]{
		
		\begin{tikzpicture}[transform shape, scale=0.5]
		\begin{axis}
		[ xlabel={Number of Trains},
		ylabel={Execution time (ms)},
		axis y line = left,
		axis x line = bottom,
		xmin=0,   xmax=20,
		ymin=0,   ymax=3500,
		]
		\addplot[color=blue!90,
		mark=*,
		mark size=2,
		%mark options={solid, fill=gray},
		smooth,
		%const plot
		]
		coordinates {
			(1,795)
			(2,886)
			(4,1082)
			(8,1789)
			(16,2980)
			};

		%\legend{Scalabily for the train and gate example}

		\end{axis}
		\end{tikzpicture}
		}
		% \qquad
		\subfloat[Code size (KB) \label{fig:scalabilityCS}
		]{
		\begin{tikzpicture}[transform shape, scale=0.5]
		\begin{axis}
		[ xlabel={Number of Trains},
		ylabel={Code size (KB)},
		axis y line = left,
		axis x line = bottom,
		xmin=0,   xmax=20,
		ymin=60,   ymax=75,
		]
		\addplot[color=blue!90,
		mark=*,
		mark size=2,
		%mark options={solid, fill=gray},
		%smooth,
		%const plot
		]
		coordinates {
			(1,66.9)
			(2,67.4)
			(4,67.9)
			(8,68.4)
			(16,70.4)
		};
		
		%\legend{Scalabily for the train and gate example}
		
		\end{axis}
		\end{tikzpicture}
					
			
		}
	% \end{minipage}
	
	
	\caption{
		Observing the scalability of the train and gate example for an increasing number of trains.
	}

\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
