\begin{tikzpicture}[transform shape, xscale=0.9]
\begin{axis}
[ xlabel={Time (in ticks)},
ylabel={Value of $x$},
axis y line = left,
axis x line = bottom,
%xmin=1,  
%xmax=5,
%ymin=0,   
%ymax=130,
%extra x ticks={2.2},
extra y ticks={16,25},
extra tick style={grid=major}
]



\addplot[blue, ultra thick, smooth,
		domain=0:7] (x,x^2);

\addplot[blue,  
	 thick, dashed,
	 samples=8,
	 domain=0:7,
	 const plot] (x,x^2);

\node (WF) at (axis cs:3,40) {Witness Function}; 
\draw[->] (WF) -- (axis cs:5.5,30.25);

\node (SA) at (axis cs:3.2,45)
	 {Synchronous Approximation}; 
\draw[->] (SA) -- (axis cs:6.5,36);

\node (Vx4) at (axis cs:2.2,17)
	 {$x$ at tick 4};
\node (Vx5) at (axis cs:2.2,26)
	 {$x$ at tick 5};
	 
%\node[pin=90:{ (13.2,100)}] at (axis cs:13.2,100) {};
%\node[pin=10:{OFF (17.8,100)}] at (axis cs:17.8,100) {};
%\node[pin=-90:{ON (24.0,62)}] at (axis cs:24.0,61.87) {};
%\node[pin=90:{OFF}] at (axis cs:31.2,100) {};
%\node[pin=-90:{ON}] at (axis cs:41.6,36.7) {};
%\node[pin=90:{OFF}] at (axis cs:31.2,100) {};
\end{axis}
\end{tikzpicture}