% \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,
% node distance=5.4cm,
% semithick,scale=0.7, transform shape]
% \tikzstyle{every state}=[rectangle,rounded corners, minimum height =
% 1.2cm, text width=2.2cm, text centered,
% fill=blue!20,draw=none,text=black, draw,line width=0.3mm]

% \node[state, 
% label={[shift={(0,-1.9)}]$ 0 \leq x \leq 5 $}, 
% label={[shift={(-2.4,-0.3)}]\texttt{slow-mode-1} }]
% (T1)  {$\dot{x}=v_{s}$};

% %entry
% \draw[<-, dashed](T1.180) -- node[below] {initial} ++(-1cm,-0cm);
% \draw[<-, dashed](T1.180) -- node[above] {x(0)=0} ++(-1cm,-0cm);

% \node[state,
% label={[shift={(0,0.1)}]$5\leq x \leq 15$}, 
% label={[shift={(-2.3,-0.3)}]\texttt{fast-mode}}]
% (T2) [node distance=2.4cm, above of=T1] 	 {$\dot{x}=v_{f}$};

% \node[state, 
% label={[shift={(0,0.1)}]$ 15 \leq x \leq 25$}, 
% label={[rotate=-90,shift={(1.0,1.3)}]\texttt{slow-mode-2}  }] 
% (T3) [node distance=3.2cm, right of=T2] 	 {$\dot{x}=v_{s}$};

% \draw (T1) -- (T2) node [midway]
% {$e_{1}$};
% \draw (T2) -- (T3) node [midway]
% {e$_{2}$};


% %diagonal arrows
% \draw (T3) -- (T1) node [midway] 
% {$e_{3}$};

% \node[xshift=2.0cm] (TABLE) 
% at (T1)[text width=1.4cm] 
% {
%   \begin{tabular}{c|l}
%     $e_{1}$ & {{$\frac{x=5}{upt:=1,x:=x,x_o:=x}$}} \\
%     \hline
%     $e_{2}$ & {{{$\frac{x=15}{upt:=1,x:=x,x_o:=x}$}}} \\
%     \hline
%     $e_{3}$ & {$\frac{x=25} {upt:=1,x:=0,x_o:=x}$} \\
%     \hline
%   \end{tabular}
% };

% \end{tikzpicture}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,
node distance=5.4cm,
semithick,scale=0.7, transform shape]
\tikzstyle{every state}=[rectangle,rounded corners, minimum height =
1.2cm, text width=2.2cm, text centered,
fill=blue!20,draw=none,text=black, draw,line width=0.3mm]

\node[state, 
label={[shift={(0,-1.9)}]$ 0 \leq x \leq 5.5 $}, 
label={[shift={(-1.5,0)}]\textbf{\texttt{T1}} }]
(T1)  {$\dot{x}=v_{s}$\\ $\dot{t} = 1$};

%entry
\draw[<-, dashed](T1.180) -- node[below] {initial} ++(-1cm,-0cm);
\draw[<-, dashed](T1.180) -- node[above] {x(0)=0} ++(-1cm,-0cm);

\node[state,
label={[shift={(0,0.1)}]$5\leq x \leq 15$}, 
label={[shift={(-1.5,-0.3)}]\textbf{\texttt{T2}}}]
(T2) [node distance=2.4cm, above of=T1] 	 {$\dot{x}=v_{f}*t$\\
  $\dot{t} = 1$};

\node[state, 
label={[shift={(0,0.1)}]$ 15 \leq x \leq 25$}, 
label={[rotate=-90,shift={(1.0,1.3)}]\textbf{\texttt{T3}}  }] 
(T3) [node distance=3.2cm, right of=T2] 	 {$\dot{x}=v_{s}$ \\
  $\dot{t} = 1$};

\draw (T1) -- (T2) node [midway]
{$e_{1}$};
\draw (T2) -- (T3) node [midway]
{e$_{2}$};


%diagonal arrows
\draw (T3) -- (T1) node [midway] 
{$e_{3}$};

\node[xshift=2.0cm] (TABLE) 
at (T1)[text width=1.4cm] 
{
  \begin{tabular}{c|l}
    $e_{1}$ & {{$\frac{5 \leq x \leq 5.5}{x'=x, t' = t}$}} \\
    \hline
    $e_{2}$ & {{{$\frac{x=15}{x'=x, t' = t}$}}} \\
    \hline
    $e_{3}$ & {$\frac{x=25} {x'=0, t' = 0}$} \\
    \hline
  \end{tabular}
};

\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
