\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,
node distance=5.4cm,
semithick,scale=0.9, transform shape]
\tikzstyle{every state}=[rectangle,rounded corners, minimum height =
1.2cm, text width=2.2cm, text centered,
fill=blue!20,draw=none,text=black, draw,line width=0.3mm]

\node[state, 
label={[shift={(0,-1.9)}]$ 0 \leq x[i-1] \leq 5.5 $}, 
label={[shift={(-2.4,-0.3)}]\texttt{\textbf{T1}} }]
(T1)  {$x[i]= x[i-1] + v_{s} \times \delta, \ldots$};

%entry
\draw[<-, dashed](T1.180) -- node[below] {initial} ++(-1cm,-0cm);
\draw[<-, dashed](T1.180) -- node[above] {x[0]=0} ++(-1cm,-0cm);

\node[state,
label={[shift={(0,0.1)}]$5\leq x[i-1] \leq 15$}, 
label={[shift={(-1.6,-0.3)}]\texttt{\textbf{T2}}  }]
(T2) [node distance=2.4cm, above of=T1] {${x[i]}=(v_{f}\times t[k-1])\times \delta
  + x[i-1], \ldots$};

\node[state, 
label={[shift={(0,0.1)}]$ 15 \leq x[i-1] \leq 25$}, 
label={[rotate=-90,shift={(1.0,1.3)}]\texttt{\textbf{T3}}  }] 
(T3) [node distance=3.2cm, right of=T2]
{$x[i]=v_{s} \times \delta + x[i-1], \ldots$};


\draw (T1) -- (T2) node [midway]
{$e_{1}$};
\draw (T2) -- (T3) node [midway]
{$e_{2}$};


%diagonal arrows
\draw (T3) -- (T1) node [midway]
{$e_{3}$};

\node[xshift=2.5cm] (TABLE) 
at (T1)[text width=1.4cm] 
{
  \begin{tabular}{c|l}
    $e_{1}$ & {{$\frac{5 \leq x[i-1] \leq 5.5}{x[i]=x[i-1]}, \ldots$}} \\
    \hline
    $e_{2}$ & {{{$\frac{x[i-1]=15}{x[i]=x[i-1]}, \ldots$}}} \\
    \hline
    $e_{3}$ & {$\frac{x[i-1] = 25} {x[i]=0}, \dots$} \\
    & $i \in [1, k]$ \\
    \hline
  \end{tabular}
};

\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
