% Graphic for TeX using PGF
% Title: D:\TII_PAPER\tii_2015\figures\Train_gate.dia
% Creator: Dia v0.97.2
% CreationDate: Fri Aug 14 12:59:25 2015
% For: amal029
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.496634\du}{13.098322\du}}{\pgfpoint{4.153364\du}{0\du}}{\pgfpoint{0\du}{4.001682\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.496634\du,13.293322\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.572500\du}{13.117500\du}}{\pgfpoint{5.127500\du}{0\du}}{\pgfpoint{0\du}{5.082500\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.572500\du,13.312500\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.198200\du,9.523630\du)--(15.465297\du,10.231412\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.900000\du,7.400000\du)--(12.100000\du,10.100000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.661000\du,7.051000\du)--(12.861000\du,9.751000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{10.950004\du}{7.500017\du}}
\pgfpatharc{346}{266}{4.255312\du and 4.255312\du}
\pgfusepath{stroke}
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{11.714804\du}{7.104807\du}}
\pgfpatharc{346}{266}{4.255324\du and 4.255324\du}
\pgfusepath{stroke}
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.000000\du,7.500000\du)--(12.400000\du,6.700000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.308200\du,7.998250\du)--(12.708200\du,7.198250\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (12.750000\du,6.950000\du){Gate};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (4.645000\du,5.142500\du){Road};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.907200\du,16.795400\du)--(10.610300\du,17.813100\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.000014\du}{10.550021\du}}
\pgfpatharc{327}{261}{2.562070\du and 2.562070\du}
\pgfusepath{stroke}
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (13.645000\du,11.392500\du){train};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{12.050101\du}{9.449987\du}}
\pgfpatharc{263}{111}{3.580288\du and 3.580288\du}
\pgfusepath{stroke}
}
\pgfsetlinewidth{0.000000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetroundcap
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{10.049663\du}{13.649763\du}}
\pgfpathlineto{\pgfpoint{10.069281\du}{13.717396\du}}
\pgfpathlineto{\pgfpoint{9.636230\du}{13.830597\du}}
\pgfpathcurveto{\pgfpoint{9.659955\du}{13.846277\du}}{\pgfpoint{9.679954\du}{13.860781\du}}{\pgfpoint{9.701328\du}{13.883911\du}}
\pgfpathcurveto{\pgfpoint{9.723877\du}{13.903315\du}}{\pgfpoint{9.741526\du}{13.925269\du}}{\pgfpoint{9.755449\du}{13.946048\du}}
\pgfpathlineto{\pgfpoint{9.687816\du}{13.965666\du}}
\pgfpathcurveto{\pgfpoint{9.662519\du}{13.929009\du}}{\pgfpoint{9.633695\du}{13.903528\du}}{\pgfpoint{9.599970\du}{13.880597\du}}
\pgfpathcurveto{\pgfpoint{9.569971\du}{13.858841\du}}{\pgfpoint{9.537620\du}{13.844535\du}}{\pgfpoint{9.505467\du}{13.842581\du}}
\pgfpathlineto{\pgfpoint{9.494872\du}{13.798276\du}}
\pgfpathlineto{\pgfpoint{10.049663\du}{13.649763\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{9.729300\du}{13.548661\du}}
\pgfpathcurveto{\pgfpoint{9.667743\du}{13.562004\du}}{\pgfpoint{9.615988\du}{13.570248\du}}{\pgfpoint{9.570309\du}{13.572217\du}}
\pgfpathcurveto{\pgfpoint{9.526981\du}{13.566736\du}}{\pgfpoint{9.489729\du}{13.554980\du}}{\pgfpoint{9.459730\du}{13.533224\du}}
\pgfpathcurveto{\pgfpoint{9.433455\du}{13.512644\du}}{\pgfpoint{9.414433\du}{13.482064\du}}{\pgfpoint{9.401487\du}{13.445209\du}}
\pgfpathcurveto{\pgfpoint{9.395991\du}{13.410705\du}}{\pgfpoint{9.395594\du}{13.386003\du}}{\pgfpoint{9.398923\du}{13.362477\du}}
\pgfpathcurveto{\pgfpoint{9.407152\du}{13.336401\du}}{\pgfpoint{9.417930\du}{13.315225\du}}{\pgfpoint{9.437335\du}{13.292676\du}}
\pgfpathcurveto{\pgfpoint{9.455564\du}{13.273852\du}}{\pgfpoint{9.478694\du}{13.252478\du}}{\pgfpoint{9.508098\du}{13.237181\du}}
\pgfpathcurveto{\pgfpoint{9.537503\du}{13.221884\du}}{\pgfpoint{9.579258\du}{13.206388\du}}{\pgfpoint{9.634541\du}{13.186969\du}}
\pgfpathcurveto{\pgfpoint{9.700998\du}{13.171076\du}}{\pgfpoint{9.756479\du}{13.164008\du}}{\pgfpoint{9.797257\du}{13.164589\du}}
\pgfpathcurveto{\pgfpoint{9.840585\du}{13.170070\du}}{\pgfpoint{9.877837\du}{13.181826\du}}{\pgfpoint{9.904111\du}{13.202406\du}}
\pgfpathcurveto{\pgfpoint{9.937836\du}{13.225337\du}}{\pgfpoint{9.956858\du}{13.255917\du}}{\pgfpoint{9.966079\du}{13.291597\du}}
\pgfpathcurveto{\pgfpoint{9.980598\du}{13.349428\du}}{\pgfpoint{9.973941\du}{13.396481\du}}{\pgfpoint{9.942384\du}{13.431580\du}}
\pgfpathcurveto{\pgfpoint{9.909849\du}{13.482755\du}}{\pgfpoint{9.837513\du}{13.517273\du}}{\pgfpoint{9.729300\du}{13.548661\du}}
\pgfpathlineto{\pgfpoint{9.729300\du}{13.548661\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{9.714583\du}{13.478479\du}}
\pgfpathcurveto{\pgfpoint{9.804369\du}{13.453563\du}}{\pgfpoint{9.860827\du}{13.430419\du}}{\pgfpoint{9.886308\du}{13.401595\du}}
\pgfpathcurveto{\pgfpoint{9.911789\du}{13.372771\du}}{\pgfpoint{9.921194\du}{13.342970\du}}{\pgfpoint{9.908247\du}{13.306115\du}}
\pgfpathcurveto{\pgfpoint{9.904126\du}{13.280237\du}}{\pgfpoint{9.882752\du}{13.257108\du}}{\pgfpoint{9.842951\du}{13.240451\du}}
\pgfpathcurveto{\pgfpoint{9.809424\du}{13.229871\du}}{\pgfpoint{9.746494\du}{13.234588\du}}{\pgfpoint{9.652983\du}{13.258327\du}}
\pgfpathcurveto{\pgfpoint{9.563197\du}{13.283242\du}}{\pgfpoint{9.505563\du}{13.310112\du}}{\pgfpoint{9.480082\du}{13.338936\du}}
\pgfpathcurveto{\pgfpoint{9.463227\du}{13.366386\du}}{\pgfpoint{9.453823\du}{13.396187\du}}{\pgfpoint{9.455593\du}{13.429515\du}}
\pgfpathcurveto{\pgfpoint{9.467166\du}{13.457744\du}}{\pgfpoint{9.489715\du}{13.477148\du}}{\pgfpoint{9.517165\du}{13.494004\du}}
\pgfpathcurveto{\pgfpoint{9.563042\du}{13.504386\du}}{\pgfpoint{9.625973\du}{13.499669\du}}{\pgfpoint{9.714583\du}{13.478479\du}}
\pgfpathlineto{\pgfpoint{9.714583\du}{13.478479\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{9.826206\du}{12.813263\du}}
\pgfpathlineto{\pgfpoint{9.423934\du}{12.919793\du}}
\pgfpathlineto{\pgfpoint{9.410591\du}{12.858236\du}}
\pgfpathlineto{\pgfpoint{9.464697\du}{12.842542\du}}
\pgfpathcurveto{\pgfpoint{9.442347\du}{12.835489\du}}{\pgfpoint{9.426072\du}{12.822160\du}}{\pgfpoint{9.407248\du}{12.803931\du}}
\pgfpathcurveto{\pgfpoint{9.392149\du}{12.786878\du}}{\pgfpoint{9.378225\du}{12.766099\du}}{\pgfpoint{9.366653\du}{12.737870\du}}
\pgfpathcurveto{\pgfpoint{9.362531\du}{12.711993\du}}{\pgfpoint{9.362135\du}{12.687291\du}}{\pgfpoint{9.366639\du}{12.660039\du}}
\pgfpathcurveto{\pgfpoint{9.376242\du}{12.642589\du}}{\pgfpoint{9.389570\du}{12.626314\du}}{\pgfpoint{9.407799\du}{12.607490\du}}
\pgfpathcurveto{\pgfpoint{9.355647\du}{12.591032\du}}{\pgfpoint{9.317999\du}{12.554574\du}}{\pgfpoint{9.302305\du}{12.500467\du}}
\pgfpathcurveto{\pgfpoint{9.293084\du}{12.464788\du}}{\pgfpoint{9.299939\du}{12.430086\du}}{\pgfpoint{9.313069\du}{12.401460\du}}
\pgfpathcurveto{\pgfpoint{9.333649\du}{12.375186\du}}{\pgfpoint{9.364229\du}{12.356163\du}}{\pgfpoint{9.405985\du}{12.340668\du}}
\pgfpathlineto{\pgfpoint{9.679067\du}{12.267098\du}}
\pgfpathlineto{\pgfpoint{9.698685\du}{12.334731\du}}
\pgfpathlineto{\pgfpoint{9.447755\du}{12.403003\du}}
\pgfpathcurveto{\pgfpoint{9.419526\du}{12.414576\du}}{\pgfpoint{9.397373\du}{12.419873\du}}{\pgfpoint{9.387572\du}{12.424972\du}}
\pgfpathcurveto{\pgfpoint{9.376595\du}{12.433797\du}}{\pgfpoint{9.368167\du}{12.447522\du}}{\pgfpoint{9.364640\du}{12.458697\du}}
\pgfpathcurveto{\pgfpoint{9.359938\du}{12.473598\du}}{\pgfpoint{9.363862\du}{12.487124\du}}{\pgfpoint{9.367785\du}{12.500651\du}}
\pgfpathcurveto{\pgfpoint{9.378182\du}{12.532605\du}}{\pgfpoint{9.392105\du}{12.553384\du}}{\pgfpoint{9.413280\du}{12.564162\du}}
\pgfpathcurveto{\pgfpoint{9.437005\du}{12.579842\du}}{\pgfpoint{9.469158\du}{12.581796\du}}{\pgfpoint{9.510913\du}{12.566300\du}}
\pgfpathlineto{\pgfpoint{9.743416\du}{12.504501\du}}
\pgfpathlineto{\pgfpoint{9.763033\du}{12.572135\du}}
\pgfpathlineto{\pgfpoint{9.503477\du}{12.641781\du}}
\pgfpathcurveto{\pgfpoint{9.475249\du}{12.653353\du}}{\pgfpoint{9.454470\du}{12.667276\du}}{\pgfpoint{9.438592\du}{12.678650\du}}
\pgfpathcurveto{\pgfpoint{9.427813\du}{12.699825\du}}{\pgfpoint{9.426836\du}{12.715902\du}}{\pgfpoint{9.432134\du}{12.738054\du}}
\pgfpathcurveto{\pgfpoint{9.438607\du}{12.756482\du}}{\pgfpoint{9.449981\du}{12.772359\du}}{\pgfpoint{9.461354\du}{12.788237\du}}
\pgfpathcurveto{\pgfpoint{9.478805\du}{12.797840\du}}{\pgfpoint{9.492530\du}{12.806268\du}}{\pgfpoint{9.512331\du}{12.808421\du}}
\pgfpathcurveto{\pgfpoint{9.535857\du}{12.811749\du}}{\pgfpoint{9.565460\du}{12.808803\du}}{\pgfpoint{9.601140\du}{12.799582\du}}
\pgfpathlineto{\pgfpoint{9.807764\du}{12.741905\du}}
\pgfpathlineto{\pgfpoint{9.826206\du}{12.813263\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.000000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetroundcap
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{13.098327\du}{10.176456\du}}
\pgfpathlineto{\pgfpoint{13.170750\du}{10.182330\du}}
\pgfpathcurveto{\pgfpoint{13.167174\du}{10.221228\du}}{\pgfpoint{13.174856\du}{10.248609\du}}{\pgfpoint{13.192517\du}{10.269846\du}}
\pgfpathcurveto{\pgfpoint{13.210178\du}{10.291084\du}}{\pgfpoint{13.232444\du}{10.304899\du}}{\pgfpoint{13.262642\du}{10.309244\du}}
\pgfpathcurveto{\pgfpoint{13.289513\du}{10.315637\du}}{\pgfpoint{13.320221\du}{10.305907\du}}{\pgfpoint{13.350159\du}{10.287477\du}}
\pgfpathcurveto{\pgfpoint{13.376001\du}{10.262394\du}}{\pgfpoint{13.394421\du}{10.232705\du}}{\pgfpoint{13.406698\du}{10.193038\du}}
\pgfpathcurveto{\pgfpoint{13.408226\du}{10.150813\du}}{\pgfpoint{13.403871\du}{10.121384\du}}{\pgfpoint{13.387488\du}{10.094773\du}}
\pgfpathcurveto{\pgfpoint{13.367779\du}{10.070209\du}}{\pgfpoint{13.338091\du}{10.051789\du}}{\pgfpoint{13.305845\du}{10.044117\du}}
\pgfpathcurveto{\pgfpoint{13.281022\du}{10.041050\du}}{\pgfpoint{13.263620\du}{10.042589\du}}{\pgfpoint{13.244940\du}{10.049502\du}}
\pgfpathcurveto{\pgfpoint{13.222934\du}{10.058462\du}}{\pgfpoint{13.206302\du}{10.068701\du}}{\pgfpoint{13.195044\du}{10.080219\du}}
\pgfpathlineto{\pgfpoint{13.131831\du}{10.059501\du}}
\pgfpathlineto{\pgfpoint{13.235170\du}{9.780289\du}}
\pgfpathlineto{\pgfpoint{13.518467\du}{9.830654\du}}
\pgfpathlineto{\pgfpoint{13.503124\du}{9.895146\du}}
\pgfpathlineto{\pgfpoint{13.282270\du}{9.856797\du}}
\pgfpathlineto{\pgfpoint{13.224971\du}{10.002162\du}}
\pgfpathcurveto{\pgfpoint{13.262331\du}{9.988337\du}}{\pgfpoint{13.298413\du}{9.979886\du}}{\pgfpoint{13.333985\du}{9.985510\du}}
\pgfpathcurveto{\pgfpoint{13.382353\du}{9.997017\du}}{\pgfpoint{13.421512\du}{10.023369\du}}{\pgfpoint{13.452738\du}{10.059191\du}}
\pgfpathcurveto{\pgfpoint{13.477312\du}{10.099108\du}}{\pgfpoint{13.486532\du}{10.143890\du}}{\pgfpoint{13.479121\du}{10.198911\du}}
\pgfpathcurveto{\pgfpoint{13.469661\du}{10.250606\du}}{\pgfpoint{13.448683\du}{10.291043\du}}{\pgfpoint{13.412862\du}{10.322270\du}}
\pgfpathcurveto{\pgfpoint{13.363734\du}{10.361688\du}}{\pgfpoint{13.308973\du}{10.377052\du}}{\pgfpoint{13.251904\du}{10.366313\du}}
\pgfpathcurveto{\pgfpoint{13.196883\du}{10.358901\du}}{\pgfpoint{13.156446\du}{10.337924\du}}{\pgfpoint{13.133920\du}{10.301333\du}}
\pgfpathcurveto{\pgfpoint{13.104741\du}{10.268838\du}}{\pgfpoint{13.094242\du}{10.229430\du}}{\pgfpoint{13.098327\du}{10.176456\du}}
\pgfpathlineto{\pgfpoint{13.098327\du}{10.176456\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{13.747864\du}{10.441721\du}}
\pgfpathlineto{\pgfpoint{13.822264\du}{10.033537\du}}
\pgfpathlineto{\pgfpoint{13.882659\du}{10.042227\du}}
\pgfpathlineto{\pgfpoint{13.871921\du}{10.099296\du}}
\pgfpathcurveto{\pgfpoint{13.886505\du}{10.085731\du}}{\pgfpoint{13.906464\du}{10.073444\du}}{\pgfpoint{13.931797\du}{10.062436\du}}
\pgfpathcurveto{\pgfpoint{13.952525\du}{10.058849\du}}{\pgfpoint{13.978627\du}{10.056542\du}}{\pgfpoint{14.006777\du}{10.057561\du}}
\pgfpathcurveto{\pgfpoint{14.035696\du}{10.067280\du}}{\pgfpoint{14.061288\du}{10.079047\du}}{\pgfpoint{14.078180\du}{10.091584\du}}
\pgfpathcurveto{\pgfpoint{14.097120\du}{10.107447\du}}{\pgfpoint{14.104033\du}{10.126127\du}}{\pgfpoint{14.109667\du}{10.150181\du}}
\pgfpathcurveto{\pgfpoint{14.148046\du}{10.108206\du}}{\pgfpoint{14.195385\du}{10.088237\du}}{\pgfpoint{14.249128\du}{10.101023\du}}
\pgfpathcurveto{\pgfpoint{14.288026\du}{10.104599\du}}{\pgfpoint{14.317715\du}{10.123020\du}}{\pgfpoint{14.334097\du}{10.149631\du}}
\pgfpathcurveto{\pgfpoint{14.350480\du}{10.176243\du}}{\pgfpoint{14.353557\du}{10.211045\du}}{\pgfpoint{14.350750\du}{10.258645\du}}
\pgfpathlineto{\pgfpoint{14.303711\du}{10.539894\du}}
\pgfpathlineto{\pgfpoint{14.232567\du}{10.528647\du}}
\pgfpathlineto{\pgfpoint{14.279866\du}{10.270173\du}}
\pgfpathcurveto{\pgfpoint{14.280884\du}{10.242023\du}}{\pgfpoint{14.282672\du}{10.222573\du}}{\pgfpoint{14.283182\du}{10.208498\du}}
\pgfpathcurveto{\pgfpoint{14.274991\du}{10.195193\du}}{\pgfpoint{14.266799\du}{10.181887\du}}{\pgfpoint{14.262704\du}{10.175234\du}}
\pgfpathcurveto{\pgfpoint{14.247859\du}{10.166024\du}}{\pgfpoint{14.235063\du}{10.160140\du}}{\pgfpoint{14.224315\du}{10.157583\du}}
\pgfpathcurveto{\pgfpoint{14.192069\du}{10.149911\du}}{\pgfpoint{14.168015\du}{10.155545\du}}{\pgfpoint{14.144730\du}{10.169880\du}}
\pgfpathcurveto{\pgfpoint{14.121445\du}{10.184215\du}}{\pgfpoint{14.106351\du}{10.211855\du}}{\pgfpoint{14.103544\du}{10.259455\du}}
\pgfpathlineto{\pgfpoint{14.061360\du}{10.496432\du}}
\pgfpathlineto{\pgfpoint{13.990216\du}{10.485184\du}}
\pgfpathlineto{\pgfpoint{14.036745\du}{10.218009\du}}
\pgfpathcurveto{\pgfpoint{14.043138\du}{10.191138\du}}{\pgfpoint{14.042878\du}{10.168362\du}}{\pgfpoint{14.030591\du}{10.148403\du}}
\pgfpathcurveto{\pgfpoint{14.022400\du}{10.135098\du}}{\pgfpoint{14.005508\du}{10.122561\du}}{\pgfpoint{13.981963\du}{10.114120\du}}
\pgfpathcurveto{\pgfpoint{13.962514\du}{10.112332\du}}{\pgfpoint{13.941786\du}{10.115918\du}}{\pgfpoint{13.923106\du}{10.122831\du}}
\pgfpathcurveto{\pgfpoint{13.904426\du}{10.129744\du}}{\pgfpoint{13.889842\du}{10.143309\du}}{\pgfpoint{13.880632\du}{10.158154\du}}
\pgfpathcurveto{\pgfpoint{13.868864\du}{10.183746\du}}{\pgfpoint{13.862471\du}{10.210618\du}}{\pgfpoint{13.854799\du}{10.242863\du}}
\pgfpathlineto{\pgfpoint{13.819008\du}{10.452969\du}}
\pgfpathlineto{\pgfpoint{13.747864\du}{10.441721\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.000000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetroundcap
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{16.176978\du}{17.825979\du}}
\pgfpathlineto{\pgfpoint{16.246263\du}{17.708116\du}}
\pgfpathcurveto{\pgfpoint{16.288139\du}{17.730920\du}}{\pgfpoint{16.324385\du}{17.738634\du}}{\pgfpoint{16.355002\du}{17.731257\du}}
\pgfpathcurveto{\pgfpoint{16.385619\du}{17.723881\du}}{\pgfpoint{16.411044\du}{17.705296\du}}{\pgfpoint{16.438166\du}{17.666865\du}}
\pgfpathcurveto{\pgfpoint{16.458399\du}{17.637072\du}}{\pgfpoint{16.470431\du}{17.604271\du}}{\pgfpoint{16.470818\du}{17.572780\du}}
\pgfpathcurveto{\pgfpoint{16.467760\du}{17.545608\du}}{\pgfpoint{16.457376\du}{17.523191\du}}{\pgfpoint{16.439664\du}{17.505530\du}}
\pgfpathcurveto{\pgfpoint{16.423264\du}{17.499514\du}}{\pgfpoint{16.407300\du}{17.497379\du}}{\pgfpoint{16.395218\du}{17.494808\du}}
\pgfpathcurveto{\pgfpoint{16.379691\du}{17.496555\du}}{\pgfpoint{16.364601\du}{17.502184\du}}{\pgfpoint{16.346502\du}{17.516014\du}}
\pgfpathcurveto{\pgfpoint{16.328404\du}{17.529843\du}}{\pgfpoint{16.303416\du}{17.552310\du}}{\pgfpoint{16.259893\du}{17.584724\du}}
\pgfpathcurveto{\pgfpoint{16.206472\du}{17.633976\du}}{\pgfpoint{16.154749\du}{17.663383\du}}{\pgfpoint{16.112487\du}{17.672070\du}}
\pgfpathcurveto{\pgfpoint{16.059016\du}{17.685949\du}}{\pgfpoint{16.010687\du}{17.675664\du}}{\pgfpoint{15.967502\du}{17.641215\du}}
\pgfpathcurveto{\pgfpoint{15.942027\du}{17.624427\du}}{\pgfpoint{15.923442\du}{17.599003\du}}{\pgfpoint{15.907428\du}{17.561496\du}}
\pgfpathcurveto{\pgfpoint{15.900052\du}{17.530879\du}}{\pgfpoint{15.900002\du}{17.495506\du}}{\pgfpoint{15.903397\du}{17.455815\du}}
\pgfpathcurveto{\pgfpoint{15.914992\du}{17.419132\du}}{\pgfpoint{15.933914\du}{17.377693\du}}{\pgfpoint{15.960163\du}{17.331499\du}}
\pgfpathcurveto{\pgfpoint{16.015718\du}{17.266283\du}}{\pgfpoint{16.066131\du}{17.225232\du}}{\pgfpoint{16.119602\du}{17.211353\du}}
\pgfpathcurveto{\pgfpoint{16.173509\du}{17.201355\du}}{\pgfpoint{16.225720\du}{17.211203\du}}{\pgfpoint{16.276669\du}{17.244778\du}}
\pgfpathlineto{\pgfpoint{16.202629\du}{17.355314\du}}
\pgfpathcurveto{\pgfpoint{16.173709\du}{17.342845\du}}{\pgfpoint{16.145663\du}{17.338140\du}}{\pgfpoint{16.122809\du}{17.344643\du}}
\pgfpathcurveto{\pgfpoint{16.099956\du}{17.351145\du}}{\pgfpoint{16.078413\du}{17.369293\du}}{\pgfpoint{16.050417\du}{17.399960\du}}
\pgfpathcurveto{\pgfpoint{16.030621\du}{17.433635\du}}{\pgfpoint{16.018589\du}{17.466437\du}}{\pgfpoint{16.017328\du}{17.490164\du}}
\pgfpathcurveto{\pgfpoint{16.019512\du}{17.509573\du}}{\pgfpoint{16.024704\du}{17.520781\du}}{\pgfpoint{16.037660\du}{17.531116\du}}
\pgfpathcurveto{\pgfpoint{16.050616\du}{17.541451\du}}{\pgfpoint{16.066580\du}{17.543585\du}}{\pgfpoint{16.081670\du}{17.537956\du}}
\pgfpathcurveto{\pgfpoint{16.108842\du}{17.534898\du}}{\pgfpoint{16.145475\du}{17.511121\du}}{\pgfpoint{16.195451\du}{17.466187\du}}
\pgfpathcurveto{\pgfpoint{16.245427\du}{17.421254\du}}{\pgfpoint{16.285506\du}{17.393158\du}}{\pgfpoint{16.318694\du}{17.373700\du}}
\pgfpathcurveto{\pgfpoint{16.348874\du}{17.362442\du}}{\pgfpoint{16.379491\du}{17.355065\du}}{\pgfpoint{16.414864\du}{17.355015\du}}
\pgfpathcurveto{\pgfpoint{16.446792\du}{17.359284\du}}{\pgfpoint{16.483475\du}{17.370879\du}}{\pgfpoint{16.517587\du}{17.394557\du}}
\pgfpathcurveto{\pgfpoint{16.547817\du}{17.418671\du}}{\pgfpoint{16.571157\du}{17.451423\du}}{\pgfpoint{16.586734\du}{17.485048\du}}
\pgfpathcurveto{\pgfpoint{16.599303\du}{17.526873\du}}{\pgfpoint{16.599789\du}{17.566128\du}}{\pgfpoint{16.592513\du}{17.606256\du}}
\pgfpathcurveto{\pgfpoint{16.581791\du}{17.650702\du}}{\pgfpoint{16.558987\du}{17.692578\du}}{\pgfpoint{16.528420\du}{17.735327\du}}
\pgfpathcurveto{\pgfpoint{16.473301\du}{17.804424\du}}{\pgfpoint{16.419007\du}{17.845913\du}}{\pgfpoint{16.365536\du}{17.859792\du}}
\pgfpathcurveto{\pgfpoint{16.304302\du}{17.874545\du}}{\pgfpoint{16.244328\du}{17.865571\du}}{\pgfpoint{16.176978\du}{17.825979\du}}
\pgfpathlineto{\pgfpoint{16.176978\du}{17.825979\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{16.524127\du}{17.138312\du}}
\pgfpathlineto{\pgfpoint{16.439265\du}{17.222549\du}}
\pgfpathcurveto{\pgfpoint{16.411607\du}{17.186353\du}}{\pgfpoint{16.399038\du}{17.144527\du}}{\pgfpoint{16.394669\du}{17.105710\du}}
\pgfpathcurveto{\pgfpoint{16.398064\du}{17.066019\du}}{\pgfpoint{16.416550\du}{17.020698\du}}{\pgfpoint{16.450125\du}{16.969749\du}}
\pgfpathcurveto{\pgfpoint{16.488456\du}{16.926126\du}}{\pgfpoint{16.520770\du}{16.898904\du}}{\pgfpoint{16.546195\du}{16.880319\du}}
\pgfpathcurveto{\pgfpoint{16.576375\du}{16.869061\du}}{\pgfpoint{16.599229\du}{16.862558\du}}{\pgfpoint{16.622519\du}{16.859937\du}}
\pgfpathcurveto{\pgfpoint{16.642802\du}{16.865516\du}}{\pgfpoint{16.676040\du}{16.881430\du}}{\pgfpoint{16.723108\du}{16.915442\du}}
\pgfpathlineto{\pgfpoint{16.847036\du}{17.003699\du}}
\pgfpathcurveto{\pgfpoint{16.877703\du}{17.031695\du}}{\pgfpoint{16.903178\du}{17.048483\du}}{\pgfpoint{16.923460\du}{17.054062\du}}
\pgfpathcurveto{\pgfpoint{16.940298\du}{17.063960\du}}{\pgfpoint{16.964462\du}{17.069103\du}}{\pgfpoint{16.992508\du}{17.073808\du}}
\pgfpathlineto{\pgfpoint{16.917594\du}{17.176581\du}}
\pgfpathcurveto{\pgfpoint{16.909830\du}{17.177454\du}}{\pgfpoint{16.897748\du}{17.174883\du}}{\pgfpoint{16.880911\du}{17.164985\du}}
\pgfpathcurveto{\pgfpoint{16.873147\du}{17.165859\du}}{\pgfpoint{16.864947\du}{17.162851\du}}{\pgfpoint{16.864510\du}{17.158969\du}}
\pgfpathcurveto{\pgfpoint{16.864123\du}{17.190460\du}}{\pgfpoint{16.863736\du}{17.221951\du}}{\pgfpoint{16.858594\du}{17.246115\du}}
\pgfpathcurveto{\pgfpoint{16.850443\du}{17.278479\du}}{\pgfpoint{16.841419\du}{17.303081\du}}{\pgfpoint{16.827640\du}{17.320355\du}}
\pgfpathcurveto{\pgfpoint{16.797072\du}{17.363104\du}}{\pgfpoint{16.760439\du}{17.386881\du}}{\pgfpoint{16.721622\du}{17.391250\du}}
\pgfpathcurveto{\pgfpoint{16.683678\du}{17.403382\du}}{\pgfpoint{16.651313\du}{17.395231\du}}{\pgfpoint{16.616765\du}{17.367672\du}}
\pgfpathcurveto{\pgfpoint{16.595608\du}{17.354329\du}}{\pgfpoint{16.577460\du}{17.332786\du}}{\pgfpoint{16.567076\du}{17.310369\du}}
\pgfpathcurveto{\pgfpoint{16.556691\du}{17.287952\du}}{\pgfpoint{16.554070\du}{17.264662\du}}{\pgfpoint{16.558339\du}{17.232734\du}}
\pgfpathcurveto{\pgfpoint{16.563481\du}{17.208570\du}}{\pgfpoint{16.575514\du}{17.175769\du}}{\pgfpoint{16.594436\du}{17.134330\du}}
\pgfpathcurveto{\pgfpoint{16.623692\du}{17.079936\du}}{\pgfpoint{16.642614\du}{17.038497\du}}{\pgfpoint{16.643438\du}{17.010888\du}}
\pgfpathlineto{\pgfpoint{16.634801\du}{17.003998\du}}
\pgfpathcurveto{\pgfpoint{16.617963\du}{16.994101\du}}{\pgfpoint{16.601563\du}{16.988085\du}}{\pgfpoint{16.582154\du}{16.990269\du}}
\pgfpathcurveto{\pgfpoint{16.566627\du}{16.992016\du}}{\pgfpoint{16.545084\du}{17.010164\du}}{\pgfpoint{16.524415\du}{17.036076\du}}
\pgfpathcurveto{\pgfpoint{16.511072\du}{17.057232\du}}{\pgfpoint{16.505056\du}{17.073633\du}}{\pgfpoint{16.506366\du}{17.085278\du}}
\pgfpathcurveto{\pgfpoint{16.508550\du}{17.104686\du}}{\pgfpoint{16.514180\du}{17.119777\du}}{\pgfpoint{16.524127\du}{17.138312\du}}
\pgfpathlineto{\pgfpoint{16.524127\du}{17.138312\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{16.712099\du}{17.062125\du}}
\pgfpathcurveto{\pgfpoint{16.702638\du}{17.082844\du}}{\pgfpoint{16.693614\du}{17.107445\du}}{\pgfpoint{16.681145\du}{17.136365\du}}
\pgfpathcurveto{\pgfpoint{16.665667\du}{17.173485\du}}{\pgfpoint{16.660088\du}{17.193767\du}}{\pgfpoint{16.657517\du}{17.205849\du}}
\pgfpathcurveto{\pgfpoint{16.660138\du}{17.229140\du}}{\pgfpoint{16.666204\du}{17.248112\du}}{\pgfpoint{16.678723\du}{17.254565\du}}
\pgfpathcurveto{\pgfpoint{16.695997\du}{17.268344\du}}{\pgfpoint{16.711961\du}{17.270479\du}}{\pgfpoint{16.731370\du}{17.268294\du}}
\pgfpathcurveto{\pgfpoint{16.746897\du}{17.266547\du}}{\pgfpoint{16.761550\du}{17.257036\du}}{\pgfpoint{16.774893\du}{17.235880\du}}
\pgfpathcurveto{\pgfpoint{16.784791\du}{17.219042\du}}{\pgfpoint{16.793815\du}{17.194441\du}}{\pgfpoint{16.798520\du}{17.166396\du}}
\pgfpathcurveto{\pgfpoint{16.796773\du}{17.150869\du}}{\pgfpoint{16.791144\du}{17.135778\du}}{\pgfpoint{16.781196\du}{17.117243\du}}
\pgfpathcurveto{\pgfpoint{16.772559\du}{17.110354\du}}{\pgfpoint{16.755285\du}{17.096574\du}}{\pgfpoint{16.733255\du}{17.075468\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{16.626252\du}{16.753382\du}}
\pgfpathlineto{\pgfpoint{16.666717\du}{16.693796\du}}
\pgfpathlineto{\pgfpoint{16.636923\du}{16.673563\du}}
\pgfpathcurveto{\pgfpoint{16.606693\du}{16.649449\du}}{\pgfpoint{16.584664\du}{16.628343\du}}{\pgfpoint{16.570834\du}{16.610245\du}}
\pgfpathcurveto{\pgfpoint{16.564768\du}{16.591273\du}}{\pgfpoint{16.562147\du}{16.567982\du}}{\pgfpoint{16.559089\du}{16.540810\du}}
\pgfpathcurveto{\pgfpoint{16.564232\du}{16.516646\du}}{\pgfpoint{16.576701\du}{16.487726\du}}{\pgfpoint{16.596933\du}{16.457933\du}}
\pgfpathcurveto{\pgfpoint{16.621047\du}{16.427703\du}}{\pgfpoint{16.645599\du}{16.401354\du}}{\pgfpoint{16.674468\du}{16.378451\du}}
\pgfpathlineto{\pgfpoint{16.737113\du}{16.446088\du}}
\pgfpathcurveto{\pgfpoint{16.723333\du}{16.463363\du}}{\pgfpoint{16.709117\du}{16.476755\du}}{\pgfpoint{16.694900\du}{16.490148\du}}
\pgfpathcurveto{\pgfpoint{16.688884\du}{16.506549\du}}{\pgfpoint{16.682431\du}{16.519067\du}}{\pgfpoint{16.683742\du}{16.530713\du}}
\pgfpathcurveto{\pgfpoint{16.685052\du}{16.542358\du}}{\pgfpoint{16.698445\du}{16.556574\du}}{\pgfpoint{16.715719\du}{16.570354\du}}
\pgfpathlineto{\pgfpoint{16.741631\du}{16.591023\du}}
\pgfpathlineto{\pgfpoint{16.799321\du}{16.509844\du}}
\pgfpathlineto{\pgfpoint{16.880937\du}{16.571415\du}}
\pgfpathlineto{\pgfpoint{16.826692\du}{16.648276\du}}
\pgfpathlineto{\pgfpoint{17.139328\du}{16.876464\du}}
\pgfpathlineto{\pgfpoint{17.060532\du}{16.979673\du}}
\pgfpathlineto{\pgfpoint{16.748333\du}{16.755367\du}}
\pgfpathlineto{\pgfpoint{16.707431\du}{16.811072\du}}
\pgfpathlineto{\pgfpoint{16.626252\du}{16.753382\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.276726\du}{16.420739\du}}
\pgfpathlineto{\pgfpoint{17.368477\du}{16.327865\du}}
\pgfpathcurveto{\pgfpoint{17.397010\du}{16.371825\du}}{\pgfpoint{17.410015\du}{16.417532\du}}{\pgfpoint{17.410502\du}{16.456786\du}}
\pgfpathcurveto{\pgfpoint{17.407981\du}{16.504241\du}}{\pgfpoint{17.392940\du}{16.545242\du}}{\pgfpoint{17.362373\du}{16.587992\du}}
\pgfpathcurveto{\pgfpoint{17.311137\du}{16.656652\du}}{\pgfpoint{17.252087\du}{16.690814\du}}{\pgfpoint{17.185223\du}{16.690477\du}}
\pgfpathcurveto{\pgfpoint{17.130005\du}{16.688829\du}}{\pgfpoint{17.076921\du}{16.671218\du}}{\pgfpoint{17.021216\du}{16.630316\du}}
\pgfpathcurveto{\pgfpoint{16.957311\du}{16.586406\du}}{\pgfpoint{16.919705\du}{16.531674\du}}{\pgfpoint{16.904515\du}{16.466558\du}}
\pgfpathcurveto{\pgfpoint{16.897962\du}{16.408332\du}}{\pgfpoint{16.907373\du}{16.352240\du}}{\pgfpoint{16.940512\du}{16.297409\du}}
\pgfpathcurveto{\pgfpoint{16.985295\du}{16.241267\du}}{\pgfpoint{17.040464\du}{16.207542\du}}{\pgfpoint{17.102572\du}{16.200553\du}}
\pgfpathcurveto{\pgfpoint{17.165116\du}{16.197445\du}}{\pgfpoint{17.235038\du}{16.224954\du}}{\pgfpoint{17.315780\du}{16.278762\du}}
\pgfpathlineto{\pgfpoint{17.125487\du}{16.543894\du}}
\pgfpathcurveto{\pgfpoint{17.159162\du}{16.563690\du}}{\pgfpoint{17.183763\du}{16.572714\du}}{\pgfpoint{17.214817\du}{16.569219\du}}
\pgfpathcurveto{\pgfpoint{17.238107\du}{16.566598\du}}{\pgfpoint{17.264406\du}{16.555777\du}}{\pgfpoint{17.285075\du}{16.529865\du}}
\pgfpathcurveto{\pgfpoint{17.295410\du}{16.516909\du}}{\pgfpoint{17.297108\du}{16.497064\du}}{\pgfpoint{17.298805\du}{16.477218\du}}
\pgfpathcurveto{\pgfpoint{17.297058\du}{16.461691\du}}{\pgfpoint{17.290992\du}{16.442719\du}}{\pgfpoint{17.276726\du}{16.420739\du}}
\pgfpathlineto{\pgfpoint{17.276726\du}{16.420739\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.176961\du}{16.337625\du}}
\pgfpathcurveto{\pgfpoint{17.143286\du}{16.317829\du}}{\pgfpoint{17.118685\du}{16.308805\du}}{\pgfpoint{17.091513\du}{16.311863\du}}
\pgfpathcurveto{\pgfpoint{17.064341\du}{16.314921\du}}{\pgfpoint{17.042361\du}{16.329187\du}}{\pgfpoint{17.028581\du}{16.346461\du}}
\pgfpathcurveto{\pgfpoint{17.011793\du}{16.371936\du}}{\pgfpoint{17.006651\du}{16.396100\du}}{\pgfpoint{17.009709\du}{16.423273\du}}
\pgfpathcurveto{\pgfpoint{17.017085\du}{16.453890\du}}{\pgfpoint{17.035670\du}{16.479315\du}}{\pgfpoint{17.061145\du}{16.496102\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.666735\du}{16.148856\du}}
\pgfpathlineto{\pgfpoint{17.585556\du}{16.091166\du}}
\pgfpathlineto{\pgfpoint{17.523486\du}{15.819057\du}}
\pgfpathcurveto{\pgfpoint{17.514799\du}{15.776794\du}}{\pgfpoint{17.507422\du}{15.746177\du}}{\pgfpoint{17.500919\du}{15.723324\du}}
\pgfpathcurveto{\pgfpoint{17.494903\du}{15.739724\du}}{\pgfpoint{17.484569\du}{15.752680\du}}{\pgfpoint{17.466907\du}{15.770391\du}}
\pgfpathlineto{\pgfpoint{17.368753\du}{15.911157\du}}
\pgfpathlineto{\pgfpoint{17.282818\du}{15.846141\du}}
\pgfpathlineto{\pgfpoint{17.517458\du}{15.520986\du}}
\pgfpathlineto{\pgfpoint{17.594319\du}{15.575231\du}}
\pgfpathlineto{\pgfpoint{17.656826\du}{15.851222\du}}
\pgfpathlineto{\pgfpoint{17.675510\du}{15.947392\du}}
\pgfpathcurveto{\pgfpoint{17.691861\du}{15.918035\du}}{\pgfpoint{17.705641\du}{15.900761\du}}{\pgfpoint{17.712530\du}{15.892124\du}}
\pgfpathlineto{\pgfpoint{17.827910\du}{15.729765\du}}
\pgfpathlineto{\pgfpoint{17.922045\du}{15.797789\du}}
\pgfpathlineto{\pgfpoint{17.666735\du}{16.148856\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.754831\du}{15.604338\du}}
\pgfpathcurveto{\pgfpoint{17.724601\du}{15.580224\du}}{\pgfpoint{17.696942\du}{15.544027\du}}{\pgfpoint{17.672728\du}{15.503512\du}}
\pgfpathcurveto{\pgfpoint{17.656714\du}{15.466005\du}}{\pgfpoint{17.648464\du}{15.427625\du}}{\pgfpoint{17.650985\du}{15.380170\du}}
\pgfpathcurveto{\pgfpoint{17.658262\du}{15.340042\du}}{\pgfpoint{17.676747\du}{15.294722\du}}{\pgfpoint{17.703433\du}{15.252410\du}}
\pgfpathcurveto{\pgfpoint{17.751661\du}{15.191949\du}}{\pgfpoint{17.802948\du}{15.158661\du}}{\pgfpoint{17.864619\du}{15.147790\du}}
\pgfpathcurveto{\pgfpoint{17.930609\du}{15.140364\du}}{\pgfpoint{17.991456\du}{15.157101\du}}{\pgfpoint{18.054924\du}{15.197130\du}}
\pgfpathcurveto{\pgfpoint{18.111066\du}{15.241913\du}}{\pgfpoint{18.148673\du}{15.296645\du}}{\pgfpoint{18.160418\du}{15.366079\du}}
\pgfpathcurveto{\pgfpoint{18.172162\du}{15.435514\du}}{\pgfpoint{18.155862\du}{15.500243\du}}{\pgfpoint{18.114523\du}{15.552066\du}}
\pgfpathcurveto{\pgfpoint{18.087837\du}{15.594378\du}}{\pgfpoint{18.055523\du}{15.621600\du}}{\pgfpoint{18.014134\du}{15.638051\du}}
\pgfpathcurveto{\pgfpoint{17.973619\du}{15.662265\du}}{\pgfpoint{17.935238\du}{15.670515\du}}{\pgfpoint{17.890792\du}{15.659794\du}}
\pgfpathcurveto{\pgfpoint{17.851100\du}{15.656398\du}}{\pgfpoint{17.805780\du}{15.637913\du}}{\pgfpoint{17.754831\du}{15.604338\du}}
\pgfpathlineto{\pgfpoint{17.754831\du}{15.604338\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.837508\du}{15.500692\du}}
\pgfpathcurveto{\pgfpoint{17.880258\du}{15.531259\du}}{\pgfpoint{17.913059\du}{15.543291\du}}{\pgfpoint{17.947995\du}{15.539360\du}}
\pgfpathcurveto{\pgfpoint{17.979485\du}{15.539747\du}}{\pgfpoint{18.005347\du}{15.525044\du}}{\pgfpoint{18.029025\du}{15.490932\du}}
\pgfpathcurveto{\pgfpoint{18.045812\du}{15.465457\du}}{\pgfpoint{18.053963\du}{15.433092\du}}{\pgfpoint{18.046149\du}{15.398594\du}}
\pgfpathcurveto{\pgfpoint{18.038773\du}{15.367976\du}}{\pgfpoint{18.015432\du}{15.335225\du}}{\pgfpoint{17.976565\du}{15.304221\du}}
\pgfpathcurveto{\pgfpoint{17.938135\du}{15.277098\du}}{\pgfpoint{17.905333\du}{15.265066\du}}{\pgfpoint{17.870398\du}{15.268998\du}}
\pgfpathcurveto{\pgfpoint{17.839344\du}{15.272493\du}}{\pgfpoint{17.809600\du}{15.287633\du}}{\pgfpoint{17.788931\du}{15.313544\du}}
\pgfpathcurveto{\pgfpoint{17.768698\du}{15.343337\du}}{\pgfpoint{17.764430\du}{15.375265\du}}{\pgfpoint{17.771806\du}{15.405882\du}}
\pgfpathcurveto{\pgfpoint{17.779619\du}{15.440381\du}}{\pgfpoint{17.802960\du}{15.473133\du}}{\pgfpoint{17.837508\du}{15.500692\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.571721\du}{14.899185\du}}
\pgfpathlineto{\pgfpoint{18.497244\du}{15.005839\du}}
\pgfpathlineto{\pgfpoint{18.296017\du}{14.859456\du}}
\pgfpathcurveto{\pgfpoint{18.249387\du}{14.829325\du}}{\pgfpoint{18.223912\du}{14.812538\du}}{\pgfpoint{18.207511\du}{14.806522\du}}
\pgfpathcurveto{\pgfpoint{18.195429\du}{14.803950\du}}{\pgfpoint{18.179465\du}{14.801816\du}}{\pgfpoint{18.164375\du}{14.807445\du}}
\pgfpathcurveto{\pgfpoint{18.153167\du}{14.812637\du}}{\pgfpoint{18.142395\du}{14.821711\du}}{\pgfpoint{18.128179\du}{14.835104\du}}
\pgfpathcurveto{\pgfpoint{18.118281\du}{14.851942\du}}{\pgfpoint{18.108820\du}{14.872661\du}}{\pgfpoint{18.107122\du}{14.892506\du}}
\pgfpathcurveto{\pgfpoint{18.109743\du}{14.915797\du}}{\pgfpoint{18.115809\du}{14.934769\du}}{\pgfpoint{18.125757\du}{14.953304\du}}
\pgfpathcurveto{\pgfpoint{18.139587\du}{14.971402\du}}{\pgfpoint{18.169817\du}{14.995516\du}}{\pgfpoint{18.208684\du}{15.026520\du}}
\pgfpathlineto{\pgfpoint{18.388318\du}{15.155679\du}}
\pgfpathlineto{\pgfpoint{18.313403\du}{15.258452\du}}
\pgfpathlineto{\pgfpoint{17.915706\du}{14.973012\du}}
\pgfpathlineto{\pgfpoint{17.987175\du}{14.874558\du}}
\pgfpathlineto{\pgfpoint{18.047199\du}{14.918905\du}}
\pgfpathcurveto{\pgfpoint{18.028127\du}{14.854225\du}}{\pgfpoint{18.037101\du}{14.794252\du}}{\pgfpoint{18.074122\du}{14.738984\du}}
\pgfpathcurveto{\pgfpoint{18.091783\du}{14.721273\du}}{\pgfpoint{18.109444\du}{14.703561\du}}{\pgfpoint{18.130987\du}{14.685413\du}}
\pgfpathcurveto{\pgfpoint{18.153404\du}{14.675029\du}}{\pgfpoint{18.176258\du}{14.668526\du}}{\pgfpoint{18.195667\du}{14.666342\du}}
\pgfpathcurveto{\pgfpoint{18.215512\du}{14.668039\du}}{\pgfpoint{18.231476\du}{14.670174\du}}{\pgfpoint{18.251758\du}{14.675753\du}}
\pgfpathcurveto{\pgfpoint{18.268596\du}{14.685651\du}}{\pgfpoint{18.294071\du}{14.702439\du}}{\pgfpoint{18.327746\du}{14.722234\du}}
\pgfpathlineto{\pgfpoint{18.571721\du}{14.899185\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.689323\du}{14.477136\du}}
\pgfpathlineto{\pgfpoint{18.781074\du}{14.384261\du}}
\pgfpathcurveto{\pgfpoint{18.809607\du}{14.428221\du}}{\pgfpoint{18.822613\du}{14.473928\du}}{\pgfpoint{18.823099\du}{14.513183\du}}
\pgfpathcurveto{\pgfpoint{18.820578\du}{14.560637\du}}{\pgfpoint{18.805538\du}{14.601639\du}}{\pgfpoint{18.774970\du}{14.644388\du}}
\pgfpathcurveto{\pgfpoint{18.723734\du}{14.713049\du}}{\pgfpoint{18.664684\du}{14.747210\du}}{\pgfpoint{18.597820\du}{14.746873\du}}
\pgfpathcurveto{\pgfpoint{18.542602\du}{14.745226\du}}{\pgfpoint{18.489518\du}{14.727614\du}}{\pgfpoint{18.433814\du}{14.686712\du}}
\pgfpathcurveto{\pgfpoint{18.369908\du}{14.642802\du}}{\pgfpoint{18.332302\du}{14.588071\du}}{\pgfpoint{18.317112\du}{14.522955\du}}
\pgfpathcurveto{\pgfpoint{18.310559\du}{14.464728\du}}{\pgfpoint{18.319970\du}{14.408637\du}}{\pgfpoint{18.353109\du}{14.353805\du}}
\pgfpathcurveto{\pgfpoint{18.397892\du}{14.297664\du}}{\pgfpoint{18.453061\du}{14.263939\du}}{\pgfpoint{18.515169\du}{14.256949\du}}
\pgfpathcurveto{\pgfpoint{18.577713\du}{14.253842\du}}{\pgfpoint{18.647635\du}{14.281351\du}}{\pgfpoint{18.728377\du}{14.335159\du}}
\pgfpathlineto{\pgfpoint{18.538084\du}{14.600290\du}}
\pgfpathcurveto{\pgfpoint{18.571759\du}{14.620086\du}}{\pgfpoint{18.596360\du}{14.629110\du}}{\pgfpoint{18.627414\du}{14.625616\du}}
\pgfpathcurveto{\pgfpoint{18.650705\du}{14.622994\du}}{\pgfpoint{18.677003\du}{14.612173\du}}{\pgfpoint{18.697673\du}{14.586261\du}}
\pgfpathcurveto{\pgfpoint{18.708007\du}{14.573306\du}}{\pgfpoint{18.709705\du}{14.553460\du}}{\pgfpoint{18.711402\du}{14.533615\du}}
\pgfpathcurveto{\pgfpoint{18.709655\du}{14.518088\du}}{\pgfpoint{18.703589\du}{14.499116\du}}{\pgfpoint{18.689323\du}{14.477136\du}}
\pgfpathlineto{\pgfpoint{18.689323\du}{14.477136\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.589558\du}{14.394021\du}}
\pgfpathcurveto{\pgfpoint{18.555883\du}{14.374226\du}}{\pgfpoint{18.531282\du}{14.365201\du}}{\pgfpoint{18.504110\du}{14.368259\du}}
\pgfpathcurveto{\pgfpoint{18.476938\du}{14.371317\du}}{\pgfpoint{18.454958\du}{14.385584\du}}{\pgfpoint{18.441178\du}{14.402858\du}}
\pgfpathcurveto{\pgfpoint{18.424390\du}{14.428333\du}}{\pgfpoint{18.419248\du}{14.452497\du}}{\pgfpoint{18.422306\du}{14.479669\du}}
\pgfpathcurveto{\pgfpoint{18.429682\du}{14.510286\du}}{\pgfpoint{18.448267\du}{14.535711\du}}{\pgfpoint{18.473742\du}{14.552499\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{16.176978\du}{17.825979\du}}
\pgfpathlineto{\pgfpoint{16.246263\du}{17.708116\du}}
\pgfpathcurveto{\pgfpoint{16.288139\du}{17.730920\du}}{\pgfpoint{16.324385\du}{17.738634\du}}{\pgfpoint{16.355002\du}{17.731257\du}}
\pgfpathcurveto{\pgfpoint{16.385619\du}{17.723881\du}}{\pgfpoint{16.411044\du}{17.705296\du}}{\pgfpoint{16.438166\du}{17.666865\du}}
\pgfpathcurveto{\pgfpoint{16.458399\du}{17.637072\du}}{\pgfpoint{16.470431\du}{17.604271\du}}{\pgfpoint{16.470818\du}{17.572780\du}}
\pgfpathcurveto{\pgfpoint{16.467760\du}{17.545608\du}}{\pgfpoint{16.457376\du}{17.523191\du}}{\pgfpoint{16.439664\du}{17.505530\du}}
\pgfpathcurveto{\pgfpoint{16.423264\du}{17.499514\du}}{\pgfpoint{16.407300\du}{17.497379\du}}{\pgfpoint{16.395218\du}{17.494808\du}}
\pgfpathcurveto{\pgfpoint{16.379691\du}{17.496555\du}}{\pgfpoint{16.364601\du}{17.502184\du}}{\pgfpoint{16.346502\du}{17.516014\du}}
\pgfpathcurveto{\pgfpoint{16.328404\du}{17.529843\du}}{\pgfpoint{16.303416\du}{17.552310\du}}{\pgfpoint{16.259893\du}{17.584724\du}}
\pgfpathcurveto{\pgfpoint{16.206472\du}{17.633976\du}}{\pgfpoint{16.154749\du}{17.663383\du}}{\pgfpoint{16.112487\du}{17.672070\du}}
\pgfpathcurveto{\pgfpoint{16.059016\du}{17.685949\du}}{\pgfpoint{16.010687\du}{17.675664\du}}{\pgfpoint{15.967502\du}{17.641215\du}}
\pgfpathcurveto{\pgfpoint{15.942027\du}{17.624427\du}}{\pgfpoint{15.923442\du}{17.599003\du}}{\pgfpoint{15.907428\du}{17.561496\du}}
\pgfpathcurveto{\pgfpoint{15.900052\du}{17.530879\du}}{\pgfpoint{15.900002\du}{17.495506\du}}{\pgfpoint{15.903397\du}{17.455815\du}}
\pgfpathcurveto{\pgfpoint{15.914992\du}{17.419132\du}}{\pgfpoint{15.933914\du}{17.377693\du}}{\pgfpoint{15.960163\du}{17.331499\du}}
\pgfpathcurveto{\pgfpoint{16.015718\du}{17.266283\du}}{\pgfpoint{16.066131\du}{17.225232\du}}{\pgfpoint{16.119602\du}{17.211353\du}}
\pgfpathcurveto{\pgfpoint{16.173509\du}{17.201355\du}}{\pgfpoint{16.225720\du}{17.211203\du}}{\pgfpoint{16.276669\du}{17.244778\du}}
\pgfpathlineto{\pgfpoint{16.202629\du}{17.355314\du}}
\pgfpathcurveto{\pgfpoint{16.173709\du}{17.342845\du}}{\pgfpoint{16.145663\du}{17.338140\du}}{\pgfpoint{16.122809\du}{17.344643\du}}
\pgfpathcurveto{\pgfpoint{16.099956\du}{17.351145\du}}{\pgfpoint{16.078413\du}{17.369293\du}}{\pgfpoint{16.050417\du}{17.399960\du}}
\pgfpathcurveto{\pgfpoint{16.030621\du}{17.433635\du}}{\pgfpoint{16.018589\du}{17.466437\du}}{\pgfpoint{16.017328\du}{17.490164\du}}
\pgfpathcurveto{\pgfpoint{16.019512\du}{17.509573\du}}{\pgfpoint{16.024704\du}{17.520781\du}}{\pgfpoint{16.037660\du}{17.531116\du}}
\pgfpathcurveto{\pgfpoint{16.050616\du}{17.541451\du}}{\pgfpoint{16.066580\du}{17.543585\du}}{\pgfpoint{16.081670\du}{17.537956\du}}
\pgfpathcurveto{\pgfpoint{16.108842\du}{17.534898\du}}{\pgfpoint{16.145475\du}{17.511121\du}}{\pgfpoint{16.195451\du}{17.466187\du}}
\pgfpathcurveto{\pgfpoint{16.245427\du}{17.421254\du}}{\pgfpoint{16.285506\du}{17.393158\du}}{\pgfpoint{16.318694\du}{17.373700\du}}
\pgfpathcurveto{\pgfpoint{16.348874\du}{17.362442\du}}{\pgfpoint{16.379491\du}{17.355065\du}}{\pgfpoint{16.414864\du}{17.355015\du}}
\pgfpathcurveto{\pgfpoint{16.446792\du}{17.359284\du}}{\pgfpoint{16.483475\du}{17.370879\du}}{\pgfpoint{16.517587\du}{17.394557\du}}
\pgfpathcurveto{\pgfpoint{16.547817\du}{17.418671\du}}{\pgfpoint{16.571157\du}{17.451423\du}}{\pgfpoint{16.586734\du}{17.485048\du}}
\pgfpathcurveto{\pgfpoint{16.599303\du}{17.526873\du}}{\pgfpoint{16.599789\du}{17.566128\du}}{\pgfpoint{16.592513\du}{17.606256\du}}
\pgfpathcurveto{\pgfpoint{16.581791\du}{17.650702\du}}{\pgfpoint{16.558987\du}{17.692578\du}}{\pgfpoint{16.528420\du}{17.735327\du}}
\pgfpathcurveto{\pgfpoint{16.473301\du}{17.804424\du}}{\pgfpoint{16.419007\du}{17.845913\du}}{\pgfpoint{16.365536\du}{17.859792\du}}
\pgfpathcurveto{\pgfpoint{16.304302\du}{17.874545\du}}{\pgfpoint{16.244328\du}{17.865571\du}}{\pgfpoint{16.176978\du}{17.825979\du}}
\pgfpathlineto{\pgfpoint{16.176978\du}{17.825979\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{16.524127\du}{17.138312\du}}
\pgfpathlineto{\pgfpoint{16.439265\du}{17.222549\du}}
\pgfpathcurveto{\pgfpoint{16.411607\du}{17.186353\du}}{\pgfpoint{16.399038\du}{17.144527\du}}{\pgfpoint{16.394669\du}{17.105710\du}}
\pgfpathcurveto{\pgfpoint{16.398064\du}{17.066019\du}}{\pgfpoint{16.416550\du}{17.020698\du}}{\pgfpoint{16.450125\du}{16.969749\du}}
\pgfpathcurveto{\pgfpoint{16.488456\du}{16.926126\du}}{\pgfpoint{16.520770\du}{16.898904\du}}{\pgfpoint{16.546195\du}{16.880319\du}}
\pgfpathcurveto{\pgfpoint{16.576375\du}{16.869061\du}}{\pgfpoint{16.599229\du}{16.862558\du}}{\pgfpoint{16.622519\du}{16.859937\du}}
\pgfpathcurveto{\pgfpoint{16.642802\du}{16.865516\du}}{\pgfpoint{16.676040\du}{16.881430\du}}{\pgfpoint{16.723108\du}{16.915442\du}}
\pgfpathlineto{\pgfpoint{16.847036\du}{17.003699\du}}
\pgfpathcurveto{\pgfpoint{16.877703\du}{17.031695\du}}{\pgfpoint{16.903178\du}{17.048483\du}}{\pgfpoint{16.923460\du}{17.054062\du}}
\pgfpathcurveto{\pgfpoint{16.940298\du}{17.063960\du}}{\pgfpoint{16.964462\du}{17.069103\du}}{\pgfpoint{16.992508\du}{17.073808\du}}
\pgfpathlineto{\pgfpoint{16.917594\du}{17.176581\du}}
\pgfpathcurveto{\pgfpoint{16.909830\du}{17.177454\du}}{\pgfpoint{16.897748\du}{17.174883\du}}{\pgfpoint{16.880911\du}{17.164985\du}}
\pgfpathcurveto{\pgfpoint{16.873147\du}{17.165859\du}}{\pgfpoint{16.864947\du}{17.162851\du}}{\pgfpoint{16.864510\du}{17.158969\du}}
\pgfpathcurveto{\pgfpoint{16.864123\du}{17.190460\du}}{\pgfpoint{16.863736\du}{17.221951\du}}{\pgfpoint{16.858594\du}{17.246115\du}}
\pgfpathcurveto{\pgfpoint{16.850443\du}{17.278479\du}}{\pgfpoint{16.841419\du}{17.303081\du}}{\pgfpoint{16.827640\du}{17.320355\du}}
\pgfpathcurveto{\pgfpoint{16.797072\du}{17.363104\du}}{\pgfpoint{16.760439\du}{17.386881\du}}{\pgfpoint{16.721622\du}{17.391250\du}}
\pgfpathcurveto{\pgfpoint{16.683678\du}{17.403382\du}}{\pgfpoint{16.651313\du}{17.395231\du}}{\pgfpoint{16.616765\du}{17.367672\du}}
\pgfpathcurveto{\pgfpoint{16.595608\du}{17.354329\du}}{\pgfpoint{16.577460\du}{17.332786\du}}{\pgfpoint{16.567076\du}{17.310369\du}}
\pgfpathcurveto{\pgfpoint{16.556691\du}{17.287952\du}}{\pgfpoint{16.554070\du}{17.264662\du}}{\pgfpoint{16.558339\du}{17.232734\du}}
\pgfpathcurveto{\pgfpoint{16.563481\du}{17.208570\du}}{\pgfpoint{16.575514\du}{17.175769\du}}{\pgfpoint{16.594436\du}{17.134330\du}}
\pgfpathcurveto{\pgfpoint{16.623692\du}{17.079936\du}}{\pgfpoint{16.642614\du}{17.038497\du}}{\pgfpoint{16.643438\du}{17.010888\du}}
\pgfpathlineto{\pgfpoint{16.634801\du}{17.003998\du}}
\pgfpathcurveto{\pgfpoint{16.617963\du}{16.994101\du}}{\pgfpoint{16.601563\du}{16.988085\du}}{\pgfpoint{16.582154\du}{16.990269\du}}
\pgfpathcurveto{\pgfpoint{16.566627\du}{16.992016\du}}{\pgfpoint{16.545084\du}{17.010164\du}}{\pgfpoint{16.524415\du}{17.036076\du}}
\pgfpathcurveto{\pgfpoint{16.511072\du}{17.057232\du}}{\pgfpoint{16.505056\du}{17.073633\du}}{\pgfpoint{16.506366\du}{17.085278\du}}
\pgfpathcurveto{\pgfpoint{16.508550\du}{17.104686\du}}{\pgfpoint{16.514180\du}{17.119777\du}}{\pgfpoint{16.524127\du}{17.138312\du}}
\pgfpathlineto{\pgfpoint{16.524127\du}{17.138312\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{16.712099\du}{17.062125\du}}
\pgfpathcurveto{\pgfpoint{16.702638\du}{17.082844\du}}{\pgfpoint{16.693614\du}{17.107445\du}}{\pgfpoint{16.681145\du}{17.136365\du}}
\pgfpathcurveto{\pgfpoint{16.665667\du}{17.173485\du}}{\pgfpoint{16.660088\du}{17.193767\du}}{\pgfpoint{16.657517\du}{17.205849\du}}
\pgfpathcurveto{\pgfpoint{16.660138\du}{17.229140\du}}{\pgfpoint{16.666204\du}{17.248112\du}}{\pgfpoint{16.678723\du}{17.254565\du}}
\pgfpathcurveto{\pgfpoint{16.695997\du}{17.268344\du}}{\pgfpoint{16.711961\du}{17.270479\du}}{\pgfpoint{16.731370\du}{17.268294\du}}
\pgfpathcurveto{\pgfpoint{16.746897\du}{17.266547\du}}{\pgfpoint{16.761550\du}{17.257036\du}}{\pgfpoint{16.774893\du}{17.235880\du}}
\pgfpathcurveto{\pgfpoint{16.784791\du}{17.219042\du}}{\pgfpoint{16.793815\du}{17.194441\du}}{\pgfpoint{16.798520\du}{17.166396\du}}
\pgfpathcurveto{\pgfpoint{16.796773\du}{17.150869\du}}{\pgfpoint{16.791144\du}{17.135778\du}}{\pgfpoint{16.781196\du}{17.117243\du}}
\pgfpathcurveto{\pgfpoint{16.772559\du}{17.110354\du}}{\pgfpoint{16.755285\du}{17.096574\du}}{\pgfpoint{16.733255\du}{17.075468\du}}
\pgfpathlineto{\pgfpoint{16.712099\du}{17.062125\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{16.626252\du}{16.753382\du}}
\pgfpathlineto{\pgfpoint{16.666717\du}{16.693796\du}}
\pgfpathlineto{\pgfpoint{16.636923\du}{16.673563\du}}
\pgfpathcurveto{\pgfpoint{16.606693\du}{16.649449\du}}{\pgfpoint{16.584664\du}{16.628343\du}}{\pgfpoint{16.570834\du}{16.610245\du}}
\pgfpathcurveto{\pgfpoint{16.564768\du}{16.591273\du}}{\pgfpoint{16.562147\du}{16.567982\du}}{\pgfpoint{16.559089\du}{16.540810\du}}
\pgfpathcurveto{\pgfpoint{16.564232\du}{16.516646\du}}{\pgfpoint{16.576701\du}{16.487726\du}}{\pgfpoint{16.596933\du}{16.457933\du}}
\pgfpathcurveto{\pgfpoint{16.621047\du}{16.427703\du}}{\pgfpoint{16.645599\du}{16.401354\du}}{\pgfpoint{16.674468\du}{16.378451\du}}
\pgfpathlineto{\pgfpoint{16.737113\du}{16.446088\du}}
\pgfpathcurveto{\pgfpoint{16.723333\du}{16.463363\du}}{\pgfpoint{16.709117\du}{16.476755\du}}{\pgfpoint{16.694900\du}{16.490148\du}}
\pgfpathcurveto{\pgfpoint{16.688884\du}{16.506549\du}}{\pgfpoint{16.682431\du}{16.519067\du}}{\pgfpoint{16.683742\du}{16.530713\du}}
\pgfpathcurveto{\pgfpoint{16.685052\du}{16.542358\du}}{\pgfpoint{16.698445\du}{16.556574\du}}{\pgfpoint{16.715719\du}{16.570354\du}}
\pgfpathlineto{\pgfpoint{16.741631\du}{16.591023\du}}
\pgfpathlineto{\pgfpoint{16.799321\du}{16.509844\du}}
\pgfpathlineto{\pgfpoint{16.880937\du}{16.571415\du}}
\pgfpathlineto{\pgfpoint{16.826692\du}{16.648276\du}}
\pgfpathlineto{\pgfpoint{17.139328\du}{16.876464\du}}
\pgfpathlineto{\pgfpoint{17.060532\du}{16.979673\du}}
\pgfpathlineto{\pgfpoint{16.748333\du}{16.755367\du}}
\pgfpathlineto{\pgfpoint{16.707431\du}{16.811072\du}}
\pgfpathlineto{\pgfpoint{16.626252\du}{16.753382\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.276726\du}{16.420739\du}}
\pgfpathlineto{\pgfpoint{17.368477\du}{16.327865\du}}
\pgfpathcurveto{\pgfpoint{17.397010\du}{16.371825\du}}{\pgfpoint{17.410015\du}{16.417532\du}}{\pgfpoint{17.410502\du}{16.456786\du}}
\pgfpathcurveto{\pgfpoint{17.407981\du}{16.504241\du}}{\pgfpoint{17.392940\du}{16.545242\du}}{\pgfpoint{17.362373\du}{16.587992\du}}
\pgfpathcurveto{\pgfpoint{17.311137\du}{16.656652\du}}{\pgfpoint{17.252087\du}{16.690814\du}}{\pgfpoint{17.185223\du}{16.690477\du}}
\pgfpathcurveto{\pgfpoint{17.130005\du}{16.688829\du}}{\pgfpoint{17.076921\du}{16.671218\du}}{\pgfpoint{17.021216\du}{16.630316\du}}
\pgfpathcurveto{\pgfpoint{16.957311\du}{16.586406\du}}{\pgfpoint{16.919705\du}{16.531674\du}}{\pgfpoint{16.904515\du}{16.466558\du}}
\pgfpathcurveto{\pgfpoint{16.897962\du}{16.408332\du}}{\pgfpoint{16.907373\du}{16.352240\du}}{\pgfpoint{16.940512\du}{16.297409\du}}
\pgfpathcurveto{\pgfpoint{16.985295\du}{16.241267\du}}{\pgfpoint{17.040464\du}{16.207542\du}}{\pgfpoint{17.102572\du}{16.200553\du}}
\pgfpathcurveto{\pgfpoint{17.165116\du}{16.197445\du}}{\pgfpoint{17.235038\du}{16.224954\du}}{\pgfpoint{17.315780\du}{16.278762\du}}
\pgfpathlineto{\pgfpoint{17.125487\du}{16.543894\du}}
\pgfpathcurveto{\pgfpoint{17.159162\du}{16.563690\du}}{\pgfpoint{17.183763\du}{16.572714\du}}{\pgfpoint{17.214817\du}{16.569219\du}}
\pgfpathcurveto{\pgfpoint{17.238107\du}{16.566598\du}}{\pgfpoint{17.264406\du}{16.555777\du}}{\pgfpoint{17.285075\du}{16.529865\du}}
\pgfpathcurveto{\pgfpoint{17.295410\du}{16.516909\du}}{\pgfpoint{17.297108\du}{16.497064\du}}{\pgfpoint{17.298805\du}{16.477218\du}}
\pgfpathcurveto{\pgfpoint{17.297058\du}{16.461691\du}}{\pgfpoint{17.290992\du}{16.442719\du}}{\pgfpoint{17.276726\du}{16.420739\du}}
\pgfpathlineto{\pgfpoint{17.276726\du}{16.420739\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.176961\du}{16.337625\du}}
\pgfpathcurveto{\pgfpoint{17.143286\du}{16.317829\du}}{\pgfpoint{17.118685\du}{16.308805\du}}{\pgfpoint{17.091513\du}{16.311863\du}}
\pgfpathcurveto{\pgfpoint{17.064341\du}{16.314921\du}}{\pgfpoint{17.042361\du}{16.329187\du}}{\pgfpoint{17.028581\du}{16.346461\du}}
\pgfpathcurveto{\pgfpoint{17.011793\du}{16.371936\du}}{\pgfpoint{17.006651\du}{16.396100\du}}{\pgfpoint{17.009709\du}{16.423273\du}}
\pgfpathcurveto{\pgfpoint{17.017085\du}{16.453890\du}}{\pgfpoint{17.035670\du}{16.479315\du}}{\pgfpoint{17.061145\du}{16.496102\du}}
\pgfpathlineto{\pgfpoint{17.176961\du}{16.337625\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.666735\du}{16.148856\du}}
\pgfpathlineto{\pgfpoint{17.585556\du}{16.091166\du}}
\pgfpathlineto{\pgfpoint{17.523486\du}{15.819057\du}}
\pgfpathcurveto{\pgfpoint{17.514799\du}{15.776794\du}}{\pgfpoint{17.507422\du}{15.746177\du}}{\pgfpoint{17.500919\du}{15.723324\du}}
\pgfpathcurveto{\pgfpoint{17.494903\du}{15.739724\du}}{\pgfpoint{17.484569\du}{15.752680\du}}{\pgfpoint{17.466907\du}{15.770391\du}}
\pgfpathlineto{\pgfpoint{17.368753\du}{15.911157\du}}
\pgfpathlineto{\pgfpoint{17.282818\du}{15.846141\du}}
\pgfpathlineto{\pgfpoint{17.517458\du}{15.520986\du}}
\pgfpathlineto{\pgfpoint{17.594319\du}{15.575231\du}}
\pgfpathlineto{\pgfpoint{17.656826\du}{15.851222\du}}
\pgfpathlineto{\pgfpoint{17.675510\du}{15.947392\du}}
\pgfpathcurveto{\pgfpoint{17.691861\du}{15.918035\du}}{\pgfpoint{17.705641\du}{15.900761\du}}{\pgfpoint{17.712530\du}{15.892124\du}}
\pgfpathlineto{\pgfpoint{17.827910\du}{15.729765\du}}
\pgfpathlineto{\pgfpoint{17.922045\du}{15.797789\du}}
\pgfpathlineto{\pgfpoint{17.666735\du}{16.148856\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.754831\du}{15.604338\du}}
\pgfpathcurveto{\pgfpoint{17.724601\du}{15.580224\du}}{\pgfpoint{17.696942\du}{15.544027\du}}{\pgfpoint{17.672728\du}{15.503512\du}}
\pgfpathcurveto{\pgfpoint{17.656714\du}{15.466005\du}}{\pgfpoint{17.648464\du}{15.427625\du}}{\pgfpoint{17.650985\du}{15.380170\du}}
\pgfpathcurveto{\pgfpoint{17.658262\du}{15.340042\du}}{\pgfpoint{17.676747\du}{15.294722\du}}{\pgfpoint{17.703433\du}{15.252410\du}}
\pgfpathcurveto{\pgfpoint{17.751661\du}{15.191949\du}}{\pgfpoint{17.802948\du}{15.158661\du}}{\pgfpoint{17.864619\du}{15.147790\du}}
\pgfpathcurveto{\pgfpoint{17.930609\du}{15.140364\du}}{\pgfpoint{17.991456\du}{15.157101\du}}{\pgfpoint{18.054924\du}{15.197130\du}}
\pgfpathcurveto{\pgfpoint{18.111066\du}{15.241913\du}}{\pgfpoint{18.148673\du}{15.296645\du}}{\pgfpoint{18.160418\du}{15.366079\du}}
\pgfpathcurveto{\pgfpoint{18.172162\du}{15.435514\du}}{\pgfpoint{18.155862\du}{15.500243\du}}{\pgfpoint{18.114523\du}{15.552066\du}}
\pgfpathcurveto{\pgfpoint{18.087837\du}{15.594378\du}}{\pgfpoint{18.055523\du}{15.621600\du}}{\pgfpoint{18.014134\du}{15.638051\du}}
\pgfpathcurveto{\pgfpoint{17.973619\du}{15.662265\du}}{\pgfpoint{17.935238\du}{15.670515\du}}{\pgfpoint{17.890792\du}{15.659794\du}}
\pgfpathcurveto{\pgfpoint{17.851100\du}{15.656398\du}}{\pgfpoint{17.805780\du}{15.637913\du}}{\pgfpoint{17.754831\du}{15.604338\du}}
\pgfpathlineto{\pgfpoint{17.754831\du}{15.604338\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.837508\du}{15.500692\du}}
\pgfpathcurveto{\pgfpoint{17.880258\du}{15.531259\du}}{\pgfpoint{17.913059\du}{15.543291\du}}{\pgfpoint{17.947995\du}{15.539360\du}}
\pgfpathcurveto{\pgfpoint{17.979485\du}{15.539747\du}}{\pgfpoint{18.005347\du}{15.525044\du}}{\pgfpoint{18.029025\du}{15.490932\du}}
\pgfpathcurveto{\pgfpoint{18.045812\du}{15.465457\du}}{\pgfpoint{18.053963\du}{15.433092\du}}{\pgfpoint{18.046149\du}{15.398594\du}}
\pgfpathcurveto{\pgfpoint{18.038773\du}{15.367976\du}}{\pgfpoint{18.015432\du}{15.335225\du}}{\pgfpoint{17.976565\du}{15.304221\du}}
\pgfpathcurveto{\pgfpoint{17.938135\du}{15.277098\du}}{\pgfpoint{17.905333\du}{15.265066\du}}{\pgfpoint{17.870398\du}{15.268998\du}}
\pgfpathcurveto{\pgfpoint{17.839344\du}{15.272493\du}}{\pgfpoint{17.809600\du}{15.287633\du}}{\pgfpoint{17.788931\du}{15.313544\du}}
\pgfpathcurveto{\pgfpoint{17.768698\du}{15.343337\du}}{\pgfpoint{17.764430\du}{15.375265\du}}{\pgfpoint{17.771806\du}{15.405882\du}}
\pgfpathcurveto{\pgfpoint{17.779619\du}{15.440381\du}}{\pgfpoint{17.802960\du}{15.473133\du}}{\pgfpoint{17.837508\du}{15.500692\du}}
\pgfpathlineto{\pgfpoint{17.837508\du}{15.500692\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.571721\du}{14.899185\du}}
\pgfpathlineto{\pgfpoint{18.497244\du}{15.005839\du}}
\pgfpathlineto{\pgfpoint{18.296017\du}{14.859456\du}}
\pgfpathcurveto{\pgfpoint{18.249387\du}{14.829325\du}}{\pgfpoint{18.223912\du}{14.812538\du}}{\pgfpoint{18.207511\du}{14.806522\du}}
\pgfpathcurveto{\pgfpoint{18.195429\du}{14.803950\du}}{\pgfpoint{18.179465\du}{14.801816\du}}{\pgfpoint{18.164375\du}{14.807445\du}}
\pgfpathcurveto{\pgfpoint{18.153167\du}{14.812637\du}}{\pgfpoint{18.142395\du}{14.821711\du}}{\pgfpoint{18.128179\du}{14.835104\du}}
\pgfpathcurveto{\pgfpoint{18.118281\du}{14.851942\du}}{\pgfpoint{18.108820\du}{14.872661\du}}{\pgfpoint{18.107122\du}{14.892506\du}}
\pgfpathcurveto{\pgfpoint{18.109743\du}{14.915797\du}}{\pgfpoint{18.115809\du}{14.934769\du}}{\pgfpoint{18.125757\du}{14.953304\du}}
\pgfpathcurveto{\pgfpoint{18.139587\du}{14.971402\du}}{\pgfpoint{18.169817\du}{14.995516\du}}{\pgfpoint{18.208684\du}{15.026520\du}}
\pgfpathlineto{\pgfpoint{18.388318\du}{15.155679\du}}
\pgfpathlineto{\pgfpoint{18.313403\du}{15.258452\du}}
\pgfpathlineto{\pgfpoint{17.915706\du}{14.973012\du}}
\pgfpathlineto{\pgfpoint{17.987175\du}{14.874558\du}}
\pgfpathlineto{\pgfpoint{18.047199\du}{14.918905\du}}
\pgfpathcurveto{\pgfpoint{18.028127\du}{14.854225\du}}{\pgfpoint{18.037101\du}{14.794252\du}}{\pgfpoint{18.074122\du}{14.738984\du}}
\pgfpathcurveto{\pgfpoint{18.091783\du}{14.721273\du}}{\pgfpoint{18.109444\du}{14.703561\du}}{\pgfpoint{18.130987\du}{14.685413\du}}
\pgfpathcurveto{\pgfpoint{18.153404\du}{14.675029\du}}{\pgfpoint{18.176258\du}{14.668526\du}}{\pgfpoint{18.195667\du}{14.666342\du}}
\pgfpathcurveto{\pgfpoint{18.215512\du}{14.668039\du}}{\pgfpoint{18.231476\du}{14.670174\du}}{\pgfpoint{18.251758\du}{14.675753\du}}
\pgfpathcurveto{\pgfpoint{18.268596\du}{14.685651\du}}{\pgfpoint{18.294071\du}{14.702439\du}}{\pgfpoint{18.327746\du}{14.722234\du}}
\pgfpathlineto{\pgfpoint{18.571721\du}{14.899185\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.689323\du}{14.477136\du}}
\pgfpathlineto{\pgfpoint{18.781074\du}{14.384261\du}}
\pgfpathcurveto{\pgfpoint{18.809607\du}{14.428221\du}}{\pgfpoint{18.822613\du}{14.473928\du}}{\pgfpoint{18.823099\du}{14.513183\du}}
\pgfpathcurveto{\pgfpoint{18.820578\du}{14.560637\du}}{\pgfpoint{18.805538\du}{14.601639\du}}{\pgfpoint{18.774970\du}{14.644388\du}}
\pgfpathcurveto{\pgfpoint{18.723734\du}{14.713049\du}}{\pgfpoint{18.664684\du}{14.747210\du}}{\pgfpoint{18.597820\du}{14.746873\du}}
\pgfpathcurveto{\pgfpoint{18.542602\du}{14.745226\du}}{\pgfpoint{18.489518\du}{14.727614\du}}{\pgfpoint{18.433814\du}{14.686712\du}}
\pgfpathcurveto{\pgfpoint{18.369908\du}{14.642802\du}}{\pgfpoint{18.332302\du}{14.588071\du}}{\pgfpoint{18.317112\du}{14.522955\du}}
\pgfpathcurveto{\pgfpoint{18.310559\du}{14.464728\du}}{\pgfpoint{18.319970\du}{14.408637\du}}{\pgfpoint{18.353109\du}{14.353805\du}}
\pgfpathcurveto{\pgfpoint{18.397892\du}{14.297664\du}}{\pgfpoint{18.453061\du}{14.263939\du}}{\pgfpoint{18.515169\du}{14.256949\du}}
\pgfpathcurveto{\pgfpoint{18.577713\du}{14.253842\du}}{\pgfpoint{18.647635\du}{14.281351\du}}{\pgfpoint{18.728377\du}{14.335159\du}}
\pgfpathlineto{\pgfpoint{18.538084\du}{14.600290\du}}
\pgfpathcurveto{\pgfpoint{18.571759\du}{14.620086\du}}{\pgfpoint{18.596360\du}{14.629110\du}}{\pgfpoint{18.627414\du}{14.625616\du}}
\pgfpathcurveto{\pgfpoint{18.650705\du}{14.622994\du}}{\pgfpoint{18.677003\du}{14.612173\du}}{\pgfpoint{18.697673\du}{14.586261\du}}
\pgfpathcurveto{\pgfpoint{18.708007\du}{14.573306\du}}{\pgfpoint{18.709705\du}{14.553460\du}}{\pgfpoint{18.711402\du}{14.533615\du}}
\pgfpathcurveto{\pgfpoint{18.709655\du}{14.518088\du}}{\pgfpoint{18.703589\du}{14.499116\du}}{\pgfpoint{18.689323\du}{14.477136\du}}
\pgfpathlineto{\pgfpoint{18.689323\du}{14.477136\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 1.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.589558\du}{14.394021\du}}
\pgfpathcurveto{\pgfpoint{18.555883\du}{14.374226\du}}{\pgfpoint{18.531282\du}{14.365201\du}}{\pgfpoint{18.504110\du}{14.368259\du}}
\pgfpathcurveto{\pgfpoint{18.476938\du}{14.371317\du}}{\pgfpoint{18.454958\du}{14.385584\du}}{\pgfpoint{18.441178\du}{14.402858\du}}
\pgfpathcurveto{\pgfpoint{18.424390\du}{14.428333\du}}{\pgfpoint{18.419248\du}{14.452497\du}}{\pgfpoint{18.422306\du}{14.479669\du}}
\pgfpathcurveto{\pgfpoint{18.429682\du}{14.510286\du}}{\pgfpoint{18.448267\du}{14.535711\du}}{\pgfpoint{18.473742\du}{14.552499\du}}
\pgfpathlineto{\pgfpoint{18.589558\du}{14.394021\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.000000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetroundcap
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{6.599155\du}{11.654943\du}}
\pgfpathlineto{\pgfpoint{6.636284\du}{11.590561\du}}
\pgfpathlineto{\pgfpoint{6.921177\du}{11.761493\du}}
\pgfpathcurveto{\pgfpoint{6.970327\du}{11.793392\du}}{\pgfpoint{7.005393\du}{11.825465\du}}{\pgfpoint{7.027353\du}{11.849031\du}}
\pgfpathcurveto{\pgfpoint{7.048336\du}{11.881277\du}}{\pgfpoint{7.060639\du}{11.912546\du}}{\pgfpoint{7.063286\du}{11.951519\du}}
\pgfpathcurveto{\pgfpoint{7.063807\du}{11.993768\du}}{\pgfpoint{7.048117\du}{12.039468\du}}{\pgfpoint{7.020471\du}{12.082064\du}}
\pgfpathcurveto{\pgfpoint{6.990699\du}{12.127937\du}}{\pgfpoint{6.960753\du}{12.159726\du}}{\pgfpoint{6.928507\du}{12.180710\du}}
\pgfpathcurveto{\pgfpoint{6.896261\du}{12.201693\du}}{\pgfpoint{6.863841\du}{12.208593\du}}{\pgfpoint{6.822568\du}{12.200433\du}}
\pgfpathcurveto{\pgfpoint{6.787849\du}{12.196527\du}}{\pgfpoint{6.742150\du}{12.180838\du}}{\pgfpoint{6.689723\du}{12.146812\du}}
\pgfpathlineto{\pgfpoint{6.404830\du}{11.975880\du}}
\pgfpathlineto{\pgfpoint{6.441959\du}{11.911497\du}}
\pgfpathlineto{\pgfpoint{6.726852\du}{12.082429\du}}
\pgfpathcurveto{\pgfpoint{6.769449\du}{12.110075\du}}{\pgfpoint{6.804342\du}{12.128065\du}}{\pgfpoint{6.829231\du}{12.125591\du}}
\pgfpathcurveto{\pgfpoint{6.856421\du}{12.133924\du}}{\pgfpoint{6.878034\du}{12.129324\du}}{\pgfpoint{6.900623\du}{12.116044\du}}
\pgfpathcurveto{\pgfpoint{6.921086\du}{12.106041\du}}{\pgfpoint{6.944652\du}{12.084081\du}}{\pgfpoint{6.960515\du}{12.052465\du}}
\pgfpathcurveto{\pgfpoint{6.990288\du}{12.006592\du}}{\pgfpoint{6.998447\du}{11.965319\du}}{\pgfpoint{6.988271\du}{11.930773\du}}
\pgfpathcurveto{\pgfpoint{6.981371\du}{11.898354\du}}{\pgfpoint{6.943028\du}{11.864154\du}}{\pgfpoint{6.880772\du}{11.823749\du}}
\pgfpathlineto{\pgfpoint{6.599155\du}{11.654943\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.189103\du}{11.786364\du}}
\pgfpathlineto{\pgfpoint{6.832124\du}{11.568646\du}}
\pgfpathlineto{\pgfpoint{6.866150\du}{11.516220\du}}
\pgfpathlineto{\pgfpoint{6.917426\du}{11.544843\du}}
\pgfpathcurveto{\pgfpoint{6.896269\du}{11.498514\du}}{\pgfpoint{6.896725\du}{11.447584\du}}{\pgfpoint{6.925348\du}{11.396308\du}}
\pgfpathcurveto{\pgfpoint{6.938107\du}{11.376649\du}}{\pgfpoint{6.952017\du}{11.362392\du}}{\pgfpoint{6.971330\du}{11.346985\du}}
\pgfpathcurveto{\pgfpoint{6.988516\du}{11.334855\du}}{\pgfpoint{7.008979\du}{11.324852\du}}{\pgfpoint{7.028466\du}{11.323529\du}}
\pgfpathcurveto{\pgfpoint{7.045825\du}{11.325482\du}}{\pgfpoint{7.066462\du}{11.329562\du}}{\pgfpoint{7.083822\du}{11.331515\du}}
\pgfpathcurveto{\pgfpoint{7.096928\du}{11.340021\du}}{\pgfpoint{7.113311\du}{11.350654\du}}{\pgfpoint{7.141651\du}{11.364391\du}}
\pgfpathlineto{\pgfpoint{7.364288\du}{11.494917\du}}
\pgfpathlineto{\pgfpoint{7.326009\du}{11.553896\du}}
\pgfpathlineto{\pgfpoint{7.112052\du}{11.424347\du}}
\pgfpathcurveto{\pgfpoint{7.084862\du}{11.416014\du}}{\pgfpoint{7.066352\du}{11.408657\du}}{\pgfpoint{7.053246\du}{11.400151\du}}
\pgfpathcurveto{\pgfpoint{7.039163\du}{11.400324\du}}{\pgfpoint{7.025080\du}{11.400498\du}}{\pgfpoint{7.006743\du}{11.407224\du}}
\pgfpathcurveto{\pgfpoint{6.994960\du}{11.418204\du}}{\pgfpoint{6.981051\du}{11.432461\du}}{\pgfpoint{6.969267\du}{11.443441\du}}
\pgfpathcurveto{\pgfpoint{6.955531\du}{11.471780\du}}{\pgfpoint{6.949325\du}{11.495693\du}}{\pgfpoint{6.955075\du}{11.522709\du}}
\pgfpathcurveto{\pgfpoint{6.961975\du}{11.555129\du}}{\pgfpoint{6.988362\du}{11.586225\du}}{\pgfpoint{7.029808\du}{11.608468\du}}
\pgfpathlineto{\pgfpoint{7.224106\du}{11.725258\du}}
\pgfpathlineto{\pgfpoint{7.189103\du}{11.786364\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.296565\du}{11.362483\du}}
\pgfpathlineto{\pgfpoint{7.325014\du}{11.297124\du}}
\pgfpathcurveto{\pgfpoint{7.351227\du}{11.314137\du}}{\pgfpoint{7.373990\du}{11.314940\du}}{\pgfpoint{7.396580\du}{11.301660\du}}
\pgfpathcurveto{\pgfpoint{7.418193\du}{11.297060\du}}{\pgfpoint{7.439632\du}{11.278376\du}}{\pgfpoint{7.453369\du}{11.250037\du}}
\pgfpathcurveto{\pgfpoint{7.470382\du}{11.223824\du}}{\pgfpoint{7.476588\du}{11.199911\du}}{\pgfpoint{7.471988\du}{11.178298\du}}
\pgfpathcurveto{\pgfpoint{7.473941\du}{11.160938\du}}{\pgfpoint{7.465088\du}{11.145878\du}}{\pgfpoint{7.445428\du}{11.133119\du}}
\pgfpathcurveto{\pgfpoint{7.435598\du}{11.126739\du}}{\pgfpoint{7.421515\du}{11.126912\du}}{\pgfpoint{7.403179\du}{11.133639\du}}
\pgfpathcurveto{\pgfpoint{7.395649\du}{11.138066\du}}{\pgfpoint{7.376336\du}{11.153472\du}}{\pgfpoint{7.345240\du}{11.179859\du}}
\pgfpathcurveto{\pgfpoint{7.308914\du}{11.221478\du}}{\pgfpoint{7.277818\du}{11.247865\du}}{\pgfpoint{7.262758\du}{11.256718\du}}
\pgfpathcurveto{\pgfpoint{7.243445\du}{11.272125\du}}{\pgfpoint{7.225109\du}{11.278851\du}}{\pgfpoint{7.204473\du}{11.274772\du}}
\pgfpathcurveto{\pgfpoint{7.186136\du}{11.281498\du}}{\pgfpoint{7.167627\du}{11.274142\du}}{\pgfpoint{7.150093\du}{11.258105\du}}
\pgfpathcurveto{\pgfpoint{7.134860\du}{11.252876\du}}{\pgfpoint{7.123880\du}{11.241093\du}}{\pgfpoint{7.111750\du}{11.223906\du}}
\pgfpathcurveto{\pgfpoint{7.102897\du}{11.208847\du}}{\pgfpoint{7.096170\du}{11.190510\du}}{\pgfpoint{7.094847\du}{11.171024\du}}
\pgfpathcurveto{\pgfpoint{7.092547\du}{11.160217\du}}{\pgfpoint{7.095650\du}{11.148261\du}}{\pgfpoint{7.101856\du}{11.124348\du}}
\pgfpathcurveto{\pgfpoint{7.107086\du}{11.109115\du}}{\pgfpoint{7.116569\du}{11.087328\du}}{\pgfpoint{7.126052\du}{11.065542\du}}
\pgfpathcurveto{\pgfpoint{7.143065\du}{11.039329\du}}{\pgfpoint{7.161228\du}{11.018519\du}}{\pgfpoint{7.180541\du}{11.003112\du}}
\pgfpathcurveto{\pgfpoint{7.203131\du}{10.989833\du}}{\pgfpoint{7.223594\du}{10.979829\du}}{\pgfpoint{7.241930\du}{10.973103\du}}
\pgfpathcurveto{\pgfpoint{7.264693\du}{10.973906\du}}{\pgfpoint{7.285329\du}{10.977985\du}}{\pgfpoint{7.309242\du}{10.984192\du}}
\pgfpathlineto{\pgfpoint{7.280793\du}{11.049551\du}}
\pgfpathcurveto{\pgfpoint{7.262283\du}{11.042195\du}}{\pgfpoint{7.244924\du}{11.040241\du}}{\pgfpoint{7.226587\du}{11.046968\du}}
\pgfpathcurveto{\pgfpoint{7.208251\du}{11.053695\du}}{\pgfpoint{7.192215\du}{11.071228\du}}{\pgfpoint{7.177328\du}{11.094164\du}}
\pgfpathcurveto{\pgfpoint{7.161466\du}{11.125781\du}}{\pgfpoint{7.151983\du}{11.147567\du}}{\pgfpoint{7.157559\du}{11.160500\du}}
\pgfpathcurveto{\pgfpoint{7.158883\du}{11.179987\du}}{\pgfpoint{7.166586\du}{11.189643\du}}{\pgfpoint{7.176416\du}{11.196023\du}}
\pgfpathcurveto{\pgfpoint{7.186246\du}{11.202403\du}}{\pgfpoint{7.192799\du}{11.206656\du}}{\pgfpoint{7.200329\du}{11.202229\du}}
\pgfpathcurveto{\pgfpoint{7.209009\du}{11.203206\du}}{\pgfpoint{7.221942\du}{11.197629\du}}{\pgfpoint{7.231598\du}{11.189926\du}}
\pgfpathcurveto{\pgfpoint{7.239128\du}{11.185499\du}}{\pgfpoint{7.253038\du}{11.171243\du}}{\pgfpoint{7.278731\du}{11.146006\du}}
\pgfpathcurveto{\pgfpoint{7.316206\du}{11.109790\du}}{\pgfpoint{7.345176\du}{11.086680\du}}{\pgfpoint{7.359086\du}{11.072423\du}}
\pgfpathcurveto{\pgfpoint{7.379548\du}{11.062420\du}}{\pgfpoint{7.397885\du}{11.055693\du}}{\pgfpoint{7.414095\du}{11.052243\du}}
\pgfpathcurveto{\pgfpoint{7.436858\du}{11.053047\du}}{\pgfpoint{7.457494\du}{11.057126\du}}{\pgfpoint{7.477154\du}{11.069886\du}}
\pgfpathcurveto{\pgfpoint{7.500090\du}{11.084772\du}}{\pgfpoint{7.515497\du}{11.104085\du}}{\pgfpoint{7.524350\du}{11.119145\du}}
\pgfpathcurveto{\pgfpoint{7.535503\du}{11.145011\du}}{\pgfpoint{7.537977\du}{11.169901\du}}{\pgfpoint{7.535047\du}{11.195940\du}}
\pgfpathcurveto{\pgfpoint{7.527864\du}{11.228533\du}}{\pgfpoint{7.516254\du}{11.253596\du}}{\pgfpoint{7.504645\du}{11.278659\du}}
\pgfpathcurveto{\pgfpoint{7.469469\du}{11.325682\du}}{\pgfpoint{7.439523\du}{11.357472\du}}{\pgfpoint{7.410380\du}{11.366499\du}}
\pgfpathcurveto{\pgfpoint{7.376984\du}{11.382079\du}}{\pgfpoint{7.340138\du}{11.381449\du}}{\pgfpoint{7.296565\du}{11.362483\du}}
\pgfpathlineto{\pgfpoint{7.296565\du}{11.362483\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.716548\du}{10.801485\du}}
\pgfpathcurveto{\pgfpoint{7.724598\du}{10.839308\du}}{\pgfpoint{7.724945\du}{10.867474\du}}{\pgfpoint{7.718739\du}{10.891387\du}}
\pgfpathcurveto{\pgfpoint{7.712532\du}{10.915300\du}}{\pgfpoint{7.700923\du}{10.940363\du}}{\pgfpoint{7.691440\du}{10.962149\du}}
\pgfpathcurveto{\pgfpoint{7.660517\du}{11.002619\du}}{\pgfpoint{7.634824\du}{11.027856\du}}{\pgfpoint{7.605681\du}{11.036882\du}}
\pgfpathcurveto{\pgfpoint{7.574412\du}{11.049186\du}}{\pgfpoint{7.545096\du}{11.044129\du}}{\pgfpoint{7.515606\du}{11.024990\du}}
\pgfpathcurveto{\pgfpoint{7.499223\du}{11.014357\du}}{\pgfpoint{7.484966\du}{11.000447\du}}{\pgfpoint{7.476113\du}{10.985387\du}}
\pgfpathcurveto{\pgfpoint{7.467260\du}{10.970328\du}}{\pgfpoint{7.463810\du}{10.954118\du}}{\pgfpoint{7.459210\du}{10.932505\du}}
\pgfpathcurveto{\pgfpoint{7.461163\du}{10.915145\du}}{\pgfpoint{7.459839\du}{10.895659\du}}{\pgfpoint{7.463919\du}{10.875022\du}}
\pgfpathcurveto{\pgfpoint{7.470299\du}{10.865193\du}}{\pgfpoint{7.477655\du}{10.846683\du}}{\pgfpoint{7.488115\du}{10.816216\du}}
\pgfpathcurveto{\pgfpoint{7.511334\du}{10.766090\du}}{\pgfpoint{7.528174\du}{10.725794\du}}{\pgfpoint{7.533230\du}{10.696478\du}}
\pgfpathcurveto{\pgfpoint{7.524550\du}{10.695501\du}}{\pgfpoint{7.517997\du}{10.691248\du}}{\pgfpoint{7.516847\du}{10.685845\du}}
\pgfpathcurveto{\pgfpoint{7.491784\du}{10.674235\du}}{\pgfpoint{7.471148\du}{10.670156\du}}{\pgfpoint{7.454938\du}{10.673606\du}}
\pgfpathcurveto{\pgfpoint{7.431198\du}{10.681482\du}}{\pgfpoint{7.409759\du}{10.700165\du}}{\pgfpoint{7.392746\du}{10.726379\du}}
\pgfpathcurveto{\pgfpoint{7.374756\du}{10.761271\du}}{\pgfpoint{7.368550\du}{10.785184\du}}{\pgfpoint{7.372000\du}{10.801394\du}}
\pgfpathcurveto{\pgfpoint{7.371197\du}{10.824157\du}}{\pgfpoint{7.384477\du}{10.846747\du}}{\pgfpoint{7.407413\du}{10.861633\du}}
\pgfpathlineto{\pgfpoint{7.362581\du}{10.916359\du}}
\pgfpathcurveto{\pgfpoint{7.339645\du}{10.901473\du}}{\pgfpoint{7.326365\du}{10.878883\du}}{\pgfpoint{7.315211\du}{10.853017\du}}
\pgfpathcurveto{\pgfpoint{7.308485\du}{10.834681\du}}{\pgfpoint{7.306011\du}{10.809791\du}}{\pgfpoint{7.311067\du}{10.780475\du}}
\pgfpathcurveto{\pgfpoint{7.319401\du}{10.753285\du}}{\pgfpoint{7.329860\du}{10.722819\du}}{\pgfpoint{7.347850\du}{10.687926\du}}
\pgfpathcurveto{\pgfpoint{7.364862\du}{10.661713\du}}{\pgfpoint{7.383025\du}{10.640903\du}}{\pgfpoint{7.402338\du}{10.625497\du}}
\pgfpathcurveto{\pgfpoint{7.419525\du}{10.613367\du}}{\pgfpoint{7.437861\du}{10.606640\du}}{\pgfpoint{7.456197\du}{10.599913\du}}
\pgfpathcurveto{\pgfpoint{7.470280\du}{10.599740\du}}{\pgfpoint{7.489767\du}{10.598416\du}}{\pgfpoint{7.510403\du}{10.602496\du}}
\pgfpathcurveto{\pgfpoint{7.520233\du}{10.608876\du}}{\pgfpoint{7.536616\du}{10.619509\du}}{\pgfpoint{7.564956\du}{10.633245\du}}
\pgfpathlineto{\pgfpoint{7.645722\du}{10.681007\du}}
\pgfpathcurveto{\pgfpoint{7.701424\du}{10.717160\du}}{\pgfpoint{7.739594\du}{10.737276\du}}{\pgfpoint{7.754827\du}{10.742506\du}}
\pgfpathcurveto{\pgfpoint{7.773337\du}{10.749862\du}}{\pgfpoint{7.790697\du}{10.751815\du}}{\pgfpoint{7.804780\du}{10.751642\du}}
\pgfpathlineto{\pgfpoint{7.767651\du}{10.816024\du}}
\pgfpathcurveto{\pgfpoint{7.751441\du}{10.819475\du}}{\pgfpoint{7.736208\du}{10.814245\du}}{\pgfpoint{7.716548\du}{10.801485\du}}
\pgfpathlineto{\pgfpoint{7.716548\du}{10.801485\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.579103\du}{10.726251\du}}
\pgfpathcurveto{\pgfpoint{7.577323\du}{10.757693\du}}{\pgfpoint{7.562610\du}{10.794713\du}}{\pgfpoint{7.543644\du}{10.838286\du}}
\pgfpathcurveto{\pgfpoint{7.533185\du}{10.868752\du}}{\pgfpoint{7.529105\du}{10.889388\du}}{\pgfpoint{7.522725\du}{10.899218\du}}
\pgfpathcurveto{\pgfpoint{7.522899\du}{10.913301\du}}{\pgfpoint{7.525199\du}{10.924108\du}}{\pgfpoint{7.527499\du}{10.934914\du}}
\pgfpathcurveto{\pgfpoint{7.536352\du}{10.949974\du}}{\pgfpoint{7.544055\du}{10.959631\du}}{\pgfpoint{7.554862\du}{10.957331\du}}
\pgfpathcurveto{\pgfpoint{7.572395\du}{10.973367\du}}{\pgfpoint{7.589755\du}{10.975320\du}}{\pgfpoint{7.604814\du}{10.966467\du}}
\pgfpathcurveto{\pgfpoint{7.624301\du}{10.965143\du}}{\pgfpoint{7.640337\du}{10.947610\du}}{\pgfpoint{7.654073\du}{10.919270\du}}
\pgfpathcurveto{\pgfpoint{7.666833\du}{10.899611\du}}{\pgfpoint{7.673039\du}{10.875698\du}}{\pgfpoint{7.675969\du}{10.849658\du}}
\pgfpathcurveto{\pgfpoint{7.676772\du}{10.826895\du}}{\pgfpoint{7.670046\du}{10.808559\du}}{\pgfpoint{7.656766\du}{10.785969\du}}
\pgfpathcurveto{\pgfpoint{7.645786\du}{10.774186\du}}{\pgfpoint{7.628252\du}{10.758150\du}}{\pgfpoint{7.604166\du}{10.737860\du}}
\pgfpathlineto{\pgfpoint{7.579103\du}{10.726251\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.858922\du}{10.661046\du}}
\pgfpathlineto{\pgfpoint{7.551092\du}{10.475228\du}}
\pgfpathlineto{\pgfpoint{7.520343\du}{10.529781\du}}
\pgfpathlineto{\pgfpoint{7.472343\du}{10.503285\du}}
\pgfpathlineto{\pgfpoint{7.503092\du}{10.448732\du}}
\pgfpathlineto{\pgfpoint{7.467049\du}{10.425339\du}}
\pgfpathcurveto{\pgfpoint{7.439860\du}{10.417006\du}}{\pgfpoint{7.425603\du}{10.403097\du}}{\pgfpoint{7.416750\du}{10.388037\du}}
\pgfpathcurveto{\pgfpoint{7.405770\du}{10.376254\du}}{\pgfpoint{7.396917\du}{10.361194\du}}{\pgfpoint{7.397720\du}{10.338431\du}}
\pgfpathcurveto{\pgfpoint{7.396396\du}{10.318945\du}}{\pgfpoint{7.404729\du}{10.291755\du}}{\pgfpoint{7.418465\du}{10.263415\du}}
\pgfpathcurveto{\pgfpoint{7.432375\du}{10.249159\du}}{\pgfpoint{7.446285\du}{10.234902\du}}{\pgfpoint{7.461171\du}{10.211966\du}}
\pgfpathlineto{\pgfpoint{7.506067\du}{10.250418\du}}
\pgfpathcurveto{\pgfpoint{7.500838\du}{10.265651\du}}{\pgfpoint{7.492331\du}{10.278758\du}}{\pgfpoint{7.482675\du}{10.286461\du}}
\pgfpathcurveto{\pgfpoint{7.473192\du}{10.308248\du}}{\pgfpoint{7.467962\du}{10.323481\du}}{\pgfpoint{7.470262\du}{10.334287\du}}
\pgfpathcurveto{\pgfpoint{7.473712\du}{10.350497\du}}{\pgfpoint{7.484692\du}{10.362280\du}}{\pgfpoint{7.508605\du}{10.368487\du}}
\pgfpathlineto{\pgfpoint{7.541371\du}{10.389753\du}}
\pgfpathlineto{\pgfpoint{7.582753\du}{10.318817\du}}
\pgfpathlineto{\pgfpoint{7.628626\du}{10.348589\du}}
\pgfpathlineto{\pgfpoint{7.587244\du}{10.419525\du}}
\pgfpathlineto{\pgfpoint{7.897201\du}{10.602067\du}}
\pgfpathlineto{\pgfpoint{7.858922\du}{10.661046\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.998109\du}{10.173933\du}}
\pgfpathlineto{\pgfpoint{8.041792\du}{10.113803\du}}
\pgfpathcurveto{\pgfpoint{8.072605\du}{10.152429\du}}{\pgfpoint{8.091461\du}{10.187952\du}}{\pgfpoint{8.096235\du}{10.223648\du}}
\pgfpathcurveto{\pgfpoint{8.098882\du}{10.262621\du}}{\pgfpoint{8.087446\du}{10.301767\du}}{\pgfpoint{8.061926\du}{10.341086\du}}
\pgfpathcurveto{\pgfpoint{8.027900\du}{10.393512\du}}{\pgfpoint{7.989275\du}{10.424326\du}}{\pgfpoint{7.940645\du}{10.434676\du}}
\pgfpathcurveto{\pgfpoint{7.889890\du}{10.448303\du}}{\pgfpoint{7.836660\du}{10.437040\du}}{\pgfpoint{7.780958\du}{10.400887\du}}
\pgfpathcurveto{\pgfpoint{7.723128\du}{10.368012\du}}{\pgfpoint{7.685762\du}{10.325133\du}}{\pgfpoint{7.668858\du}{10.272250\du}}
\pgfpathcurveto{\pgfpoint{7.653105\du}{10.224771\du}}{\pgfpoint{7.656838\du}{10.175968\du}}{\pgfpoint{7.687587\du}{10.121416\du}}
\pgfpathcurveto{\pgfpoint{7.717360\du}{10.075543\du}}{\pgfpoint{7.759262\du}{10.046856\du}}{\pgfpoint{7.810018\du}{10.033229\du}}
\pgfpathcurveto{\pgfpoint{7.859797\du}{10.028283\du}}{\pgfpoint{7.913026\du}{10.039545\du}}{\pgfpoint{7.970856\du}{10.072421\du}}
\pgfpathcurveto{\pgfpoint{7.977409\du}{10.076674\du}}{\pgfpoint{7.983962\du}{10.080928\du}}{\pgfpoint{7.989365\du}{10.079777\du}}
\pgfpathlineto{\pgfpoint{7.829066\du}{10.348288\du}}
\pgfpathcurveto{\pgfpoint{7.870513\du}{10.370531\du}}{\pgfpoint{7.906382\du}{10.379840\du}}{\pgfpoint{7.937652\du}{10.367537\du}}
\pgfpathcurveto{\pgfpoint{7.971221\du}{10.366040\du}}{\pgfpoint{7.998064\du}{10.346207\du}}{\pgfpoint{8.016053\du}{10.311314\du}}
\pgfpathcurveto{\pgfpoint{8.028813\du}{10.291654\du}}{\pgfpoint{8.032893\du}{10.271018\du}}{\pgfpoint{8.030419\du}{10.246128\du}}
\pgfpathcurveto{\pgfpoint{8.029096\du}{10.226642\du}}{\pgfpoint{8.017943\du}{10.200775\du}}{\pgfpoint{7.998109\du}{10.173933\du}}
\pgfpathlineto{\pgfpoint{7.998109\du}{10.173933\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.782044\du}{10.313112\du}}
\pgfpathlineto{\pgfpoint{7.900960\du}{10.115538\du}}
\pgfpathcurveto{\pgfpoint{7.867217\du}{10.102951\du}}{\pgfpoint{7.841178\du}{10.100022\du}}{\pgfpoint{7.820541\du}{10.095942\du}}
\pgfpathcurveto{\pgfpoint{7.785995\du}{10.106119\du}}{\pgfpoint{7.758003\du}{10.120549\du}}{\pgfpoint{7.738863\du}{10.150038\du}}
\pgfpathcurveto{\pgfpoint{7.725127\du}{10.178378\du}}{\pgfpoint{7.723347\du}{10.209821\du}}{\pgfpoint{7.726971\du}{10.240114\du}}
\pgfpathcurveto{\pgfpoint{7.733871\du}{10.272533\du}}{\pgfpoint{7.750427\du}{10.297249\du}}{\pgfpoint{7.782044\du}{10.313112\du}}
\pgfpathlineto{\pgfpoint{7.782044\du}{10.313112\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{8.292230\du}{9.950364\du}}
\pgfpathlineto{\pgfpoint{8.240954\du}{9.921741\du}}
\pgfpathlineto{\pgfpoint{8.117053\du}{9.538632\du}}
\pgfpathcurveto{\pgfpoint{8.106593\du}{9.569098\du}}{\pgfpoint{8.093834\du}{9.588758\du}}{\pgfpoint{8.081074\du}{9.608417\du}}
\pgfpathlineto{\pgfpoint{7.992906\du}{9.751439\du}}
\pgfpathlineto{\pgfpoint{7.944907\du}{9.724943\du}}
\pgfpathlineto{\pgfpoint{8.120092\du}{9.433496\du}}
\pgfpathlineto{\pgfpoint{8.156135\du}{9.456889\du}}
\pgfpathlineto{\pgfpoint{8.268536\du}{9.785967\du}}
\pgfpathlineto{\pgfpoint{8.289866\du}{9.846379\du}}
\pgfpathcurveto{\pgfpoint{8.301476\du}{9.821316\du}}{\pgfpoint{8.318488\du}{9.795103\du}}{\pgfpoint{8.330098\du}{9.770040\du}}
\pgfpathlineto{\pgfpoint{8.427749\du}{9.605232\du}}
\pgfpathlineto{\pgfpoint{8.482301\du}{9.635981\du}}
\pgfpathlineto{\pgfpoint{8.292230\du}{9.950364\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{8.326629\du}{9.488377\du}}
\pgfpathcurveto{\pgfpoint{8.260120\du}{9.454525\du}}{\pgfpoint{8.221604\du}{9.406243\du}}{\pgfpoint{8.211080\du}{9.343530\du}}
\pgfpathcurveto{\pgfpoint{8.205157\du}{9.302431\du}}{\pgfpoint{8.215443\du}{9.257882\du}}{\pgfpoint{8.241939\du}{9.209882\du}}
\pgfpathcurveto{\pgfpoint{8.271711\du}{9.164009\du}}{\pgfpoint{8.310337\du}{9.133196\du}}{\pgfpoint{8.361093\du}{9.119570\du}}
\pgfpathcurveto{\pgfpoint{8.407595\du}{9.112496\du}}{\pgfpoint{8.460825\du}{9.123759\du}}{\pgfpoint{8.520781\du}{9.153358\du}}
\pgfpathcurveto{\pgfpoint{8.566654\du}{9.183130\du}}{\pgfpoint{8.600570\du}{9.209800\du}}{\pgfpoint{8.615000\du}{9.237793\du}}
\pgfpathcurveto{\pgfpoint{8.635983\du}{9.270039\du}}{\pgfpoint{8.642883\du}{9.302458\du}}{\pgfpoint{8.641103\du}{9.333901\du}}
\pgfpathcurveto{\pgfpoint{8.640474\du}{9.370747\du}}{\pgfpoint{8.630014\du}{9.401213\du}}{\pgfpoint{8.610875\du}{9.430703\du}}
\pgfpathcurveto{\pgfpoint{8.576849\du}{9.483129\du}}{\pgfpoint{8.536096\du}{9.517219\du}}{\pgfpoint{8.492870\du}{9.526419\du}}
\pgfpathcurveto{\pgfpoint{8.442115\du}{9.540046\du}}{\pgfpoint{8.388885\du}{9.528783\du}}{\pgfpoint{8.326629\du}{9.488377\du}}
\pgfpathlineto{\pgfpoint{8.326629\du}{9.488377\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{8.361632\du}{9.427271\du}}
\pgfpathcurveto{\pgfpoint{8.407505\du}{9.457044\du}}{\pgfpoint{8.448777\du}{9.465204\du}}{\pgfpoint{8.481197\du}{9.458303\du}}
\pgfpathcurveto{\pgfpoint{8.516893\du}{9.453530\du}}{\pgfpoint{8.544886\du}{9.439100\du}}{\pgfpoint{8.562875\du}{9.404207\du}}
\pgfpathcurveto{\pgfpoint{8.579888\du}{9.377994\du}}{\pgfpoint{8.583794\du}{9.343275\du}}{\pgfpoint{8.573618\du}{9.308728\du}}
\pgfpathcurveto{\pgfpoint{8.563441\du}{9.274182\du}}{\pgfpoint{8.531651\du}{9.244236\du}}{\pgfpoint{8.485778\du}{9.214464\du}}
\pgfpathcurveto{\pgfpoint{8.442206\du}{9.195498\du}}{\pgfpoint{8.406336\du}{9.186188\du}}{\pgfpoint{8.369490\du}{9.185558\du}}
\pgfpathcurveto{\pgfpoint{8.334944\du}{9.195735\du}}{\pgfpoint{8.304824\du}{9.213442\du}}{\pgfpoint{8.287812\du}{9.239655\du}}
\pgfpathcurveto{\pgfpoint{8.269822\du}{9.274548\du}}{\pgfpoint{8.268042\du}{9.305991\du}}{\pgfpoint{8.280346\du}{9.337260\du}}
\pgfpathcurveto{\pgfpoint{8.290522\du}{9.371806\du}}{\pgfpoint{8.316909\du}{9.402902\du}}{\pgfpoint{8.361632\du}{9.427271\du}}
\pgfpathlineto{\pgfpoint{8.361632\du}{9.427271\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{8.746631\du}{9.192832\du}}
\pgfpathlineto{\pgfpoint{8.389651\du}{8.975115\du}}
\pgfpathlineto{\pgfpoint{8.423677\du}{8.922689\du}}
\pgfpathlineto{\pgfpoint{8.474953\du}{8.951311\du}}
\pgfpathcurveto{\pgfpoint{8.453797\du}{8.904982\du}}{\pgfpoint{8.454253\du}{8.854053\du}}{\pgfpoint{8.482875\du}{8.802777\du}}
\pgfpathcurveto{\pgfpoint{8.495635\du}{8.783117\du}}{\pgfpoint{8.509545\du}{8.768860\du}}{\pgfpoint{8.528858\du}{8.753454\du}}
\pgfpathcurveto{\pgfpoint{8.546044\du}{8.741324\du}}{\pgfpoint{8.566507\du}{8.731321\du}}{\pgfpoint{8.585993\du}{8.729997\du}}
\pgfpathcurveto{\pgfpoint{8.603353\du}{8.731950\du}}{\pgfpoint{8.623989\du}{8.736030\du}}{\pgfpoint{8.641349\du}{8.737983\du}}
\pgfpathcurveto{\pgfpoint{8.654456\du}{8.746490\du}}{\pgfpoint{8.670839\du}{8.757123\du}}{\pgfpoint{8.699179\du}{8.770859\du}}
\pgfpathlineto{\pgfpoint{8.921816\du}{8.901386\du}}
\pgfpathlineto{\pgfpoint{8.883537\du}{8.960365\du}}
\pgfpathlineto{\pgfpoint{8.669579\du}{8.830815\du}}
\pgfpathcurveto{\pgfpoint{8.642390\du}{8.822482\du}}{\pgfpoint{8.623880\du}{8.815126\du}}{\pgfpoint{8.610774\du}{8.806619\du}}
\pgfpathcurveto{\pgfpoint{8.596690\du}{8.806793\du}}{\pgfpoint{8.582607\du}{8.806966\du}}{\pgfpoint{8.564271\du}{8.813693\du}}
\pgfpathcurveto{\pgfpoint{8.552488\du}{8.824673\du}}{\pgfpoint{8.538578\du}{8.838929\du}}{\pgfpoint{8.526795\du}{8.849909\du}}
\pgfpathcurveto{\pgfpoint{8.513059\du}{8.878249\du}}{\pgfpoint{8.506852\du}{8.902162\du}}{\pgfpoint{8.512603\du}{8.929178\du}}
\pgfpathcurveto{\pgfpoint{8.519503\du}{8.961597\du}}{\pgfpoint{8.545889\du}{8.992693\du}}{\pgfpoint{8.587335\du}{9.014936\du}}
\pgfpathlineto{\pgfpoint{8.781633\du}{9.131726\du}}
\pgfpathlineto{\pgfpoint{8.746631\du}{9.192832\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{9.005712\du}{8.499464\du}}
\pgfpathlineto{\pgfpoint{9.049394\du}{8.439335\du}}
\pgfpathcurveto{\pgfpoint{9.080207\du}{8.477961\du}}{\pgfpoint{9.099064\du}{8.513484\du}}{\pgfpoint{9.103837\du}{8.549180\du}}
\pgfpathcurveto{\pgfpoint{9.106484\du}{8.588152\du}}{\pgfpoint{9.095048\du}{8.627298\du}}{\pgfpoint{9.069529\du}{8.666618\du}}
\pgfpathcurveto{\pgfpoint{9.035503\du}{8.719044\du}}{\pgfpoint{8.996877\du}{8.749857\du}}{\pgfpoint{8.948248\du}{8.760207\du}}
\pgfpathcurveto{\pgfpoint{8.897492\du}{8.773834\du}}{\pgfpoint{8.844263\du}{8.762572\du}}{\pgfpoint{8.788560\du}{8.726419\du}}
\pgfpathcurveto{\pgfpoint{8.730731\du}{8.693543\du}}{\pgfpoint{8.693364\du}{8.650664\du}}{\pgfpoint{8.676461\du}{8.597782\du}}
\pgfpathcurveto{\pgfpoint{8.660708\du}{8.550303\du}}{\pgfpoint{8.664441\du}{8.501500\du}}{\pgfpoint{8.695190\du}{8.446947\du}}
\pgfpathcurveto{\pgfpoint{8.724962\du}{8.401075\du}}{\pgfpoint{8.766865\du}{8.372388\du}}{\pgfpoint{8.817620\du}{8.358761\du}}
\pgfpathcurveto{\pgfpoint{8.867400\du}{8.353814\du}}{\pgfpoint{8.920629\du}{8.365077\du}}{\pgfpoint{8.978458\du}{8.397953\du}}
\pgfpathcurveto{\pgfpoint{8.985012\du}{8.402206\du}}{\pgfpoint{8.991565\du}{8.406459\du}}{\pgfpoint{8.996968\du}{8.405309\du}}
\pgfpathlineto{\pgfpoint{8.836669\du}{8.673820\du}}
\pgfpathcurveto{\pgfpoint{8.878115\du}{8.696062\du}}{\pgfpoint{8.913985\du}{8.705372\du}}{\pgfpoint{8.945254\du}{8.693069\du}}
\pgfpathcurveto{\pgfpoint{8.978824\du}{8.691572\du}}{\pgfpoint{9.005667\du}{8.671738\du}}{\pgfpoint{9.023656\du}{8.636845\du}}
\pgfpathcurveto{\pgfpoint{9.036416\du}{8.617186\du}}{\pgfpoint{9.040495\du}{8.596549\du}}{\pgfpoint{9.038022\du}{8.571660\du}}
\pgfpathcurveto{\pgfpoint{9.036699\du}{8.552173\du}}{\pgfpoint{9.025545\du}{8.526307\du}}{\pgfpoint{9.005712\du}{8.499464\du}}
\pgfpathlineto{\pgfpoint{9.005712\du}{8.499464\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{8.789646\du}{8.638644\du}}
\pgfpathlineto{\pgfpoint{8.908563\du}{8.441069\du}}
\pgfpathcurveto{\pgfpoint{8.874820\du}{8.428483\du}}{\pgfpoint{8.848780\du}{8.425553\du}}{\pgfpoint{8.828144\du}{8.421474\du}}
\pgfpathcurveto{\pgfpoint{8.793598\du}{8.431650\du}}{\pgfpoint{8.765605\du}{8.446080\du}}{\pgfpoint{8.746466\du}{8.475570\du}}
\pgfpathcurveto{\pgfpoint{8.732729\du}{8.503910\du}}{\pgfpoint{8.730950\du}{8.535352\du}}{\pgfpoint{8.734573\du}{8.565645\du}}
\pgfpathcurveto{\pgfpoint{8.741473\du}{8.598065\du}}{\pgfpoint{8.758030\du}{8.622781\du}}{\pgfpoint{8.789646\du}{8.638644\du}}
\pgfpathlineto{\pgfpoint{8.789646\du}{8.638644\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (16.345000\du,9.242500\du){S1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (9.740000\du,18.577500\du){S2};
\pgfsetlinewidth{0.000000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetroundcap
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{11.918750\du}{8.200000\du}}
\pgfpathcurveto{\pgfpoint{11.981250\du}{8.203906\du}}{\pgfpoint{12.032031\du}{8.227344\du}}{\pgfpoint{12.071094\du}{8.270312\du}}
\pgfpathcurveto{\pgfpoint{12.114063\du}{8.328906\du}}{\pgfpoint{12.133594\du}{8.418750\du}}{\pgfpoint{12.137500\du}{8.543750\du}}
\pgfpathcurveto{\pgfpoint{12.133594\du}{8.672656\du}}{\pgfpoint{12.114063\du}{8.762500\du}}{\pgfpoint{12.071094\du}{8.817187\du}}
\pgfpathcurveto{\pgfpoint{12.032031\du}{8.864062\du}}{\pgfpoint{11.981250\du}{8.887500\du}}{\pgfpoint{11.918750\du}{8.887500\du}}
\pgfpathcurveto{\pgfpoint{11.852344\du}{8.887500\du}}{\pgfpoint{11.797656\du}{8.864062\du}}{\pgfpoint{11.758594\du}{8.813281\du}}
\pgfpathcurveto{\pgfpoint{11.715625\du}{8.762500\du}}{\pgfpoint{11.696094\du}{8.672656\du}}{\pgfpoint{11.700000\du}{8.543750\du}}
\pgfpathcurveto{\pgfpoint{11.696094\du}{8.418750\du}}{\pgfpoint{11.719531\du}{8.325000\du}}{\pgfpoint{11.766406\du}{8.266406\du}}
\pgfpathcurveto{\pgfpoint{11.801563\du}{8.223437\du}}{\pgfpoint{11.852344\du}{8.203906\du}}{\pgfpoint{11.918750\du}{8.200000\du}}
\pgfpathlineto{\pgfpoint{11.918750\du}{8.200000\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{11.918750\du}{8.305469\du}}
\pgfpathcurveto{\pgfpoint{11.903125\du}{8.309375\du}}{\pgfpoint{11.887500\du}{8.313281\du}}{\pgfpoint{11.875781\du}{8.321094\du}}
\pgfpathcurveto{\pgfpoint{11.864063\du}{8.332812\du}}{\pgfpoint{11.856250\du}{8.352344\du}}{\pgfpoint{11.848438\du}{8.375781\du}}
\pgfpathcurveto{\pgfpoint{11.840625\du}{8.414844\du}}{\pgfpoint{11.836719\du}{8.469531\du}}{\pgfpoint{11.836719\du}{8.543750\du}}
\pgfpathcurveto{\pgfpoint{11.836719\du}{8.625781\du}}{\pgfpoint{11.840625\du}{8.680469\du}}{\pgfpoint{11.848438\du}{8.707812\du}}
\pgfpathcurveto{\pgfpoint{11.856250\du}{8.739062\du}}{\pgfpoint{11.864063\du}{8.758594\du}}{\pgfpoint{11.875781\du}{8.766406\du}}
\pgfpathcurveto{\pgfpoint{11.887500\du}{8.778125\du}}{\pgfpoint{11.903125\du}{8.782031\du}}{\pgfpoint{11.918750\du}{8.782031\du}}
\pgfpathcurveto{\pgfpoint{11.934375\du}{8.782031\du}}{\pgfpoint{11.946094\du}{8.778125\du}}{\pgfpoint{11.961719\du}{8.766406\du}}
\pgfpathcurveto{\pgfpoint{11.969531\du}{8.758594\du}}{\pgfpoint{11.981250\du}{8.739062\du}}{\pgfpoint{11.989063\du}{8.711719\du}}
\pgfpathcurveto{\pgfpoint{11.996875\du}{8.680469\du}}{\pgfpoint{12.000781\du}{8.625781\du}}{\pgfpoint{12.004688\du}{8.543750\du}}
\pgfpathcurveto{\pgfpoint{12.000781\du}{8.469531\du}}{\pgfpoint{11.996875\du}{8.414844\du}}{\pgfpoint{11.989063\du}{8.383594\du}}
\pgfpathcurveto{\pgfpoint{11.981250\du}{8.352344\du}}{\pgfpoint{11.969531\du}{8.332812\du}}{\pgfpoint{11.957813\du}{8.321094\du}}
\pgfpathcurveto{\pgfpoint{11.946094\du}{8.313281\du}}{\pgfpoint{11.934375\du}{8.309375\du}}{\pgfpoint{11.918750\du}{8.305469\du}}
\pgfpathlineto{\pgfpoint{11.918750\du}{8.305469\du}}
\pgfusepath{stroke}
\end{tikzpicture}
